<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>区块链相关技术前沿洞察 | haiki</title>
  <meta name="keywords" content=" 零碎 ">
  <meta name="description" content="区块链相关技术前沿洞察 | haiki">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://github.com/haiki/haiki.github.io/404.html">
<meta property="og:site_name" content="haiki">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-03T12:16:10.000Z">
<meta property="article:modified_time" content="2022-01-03T11:20:49.316Z">
<meta property="article:author" content="haiki">
<meta property="article:tag" content="computer science,blockchain,leetcode,record life">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>haiki</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编程语言">
                        
                        编程语言
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="论文相关总结">
                        
                        论文相关总结
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="区块链">
                        
                        区块链
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="leetcode">
                        
                        leetcode
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具成长类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>零碎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路由算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>私链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>以太坊</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能合约</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>API</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DApp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>easy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ethereum</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>geth</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go环境配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linkedList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>payment routing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>solidity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>speedymurmurs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>string</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>token</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>transaction</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All 工具 "
           href="/2019/10/03/my-first-article/"
           data-tag="hexo,problem"
           data-author="" >
            <span class="post-title" title="my first article">my first article</span>
            <span class="post-date" title="2019-10-03 16:03:38">2019/10/03</span>
        </a>
        
        <a  class="All 编程语言 "
           href="/2019/12/24/python/"
           data-tag="python,语法"
           data-author="" >
            <span class="post-title" title="python">python</span>
            <span class="post-date" title="2019-12-24 22:10:19">2019/12/24</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/12/23/%E4%BB%A5%E5%A4%AA%E5%9D%8AERC20/"
           data-tag="以太坊,solidity,智能合约,token"
           data-author="" >
            <span class="post-title" title="以太坊ERC20">以太坊ERC20</span>
            <span class="post-date" title="2019-12-23 10:13:29">2019/12/23</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/12/22/%E4%BB%A5%E5%A4%AA%E5%9D%8A-Transaction/"
           data-tag="以太坊,transaction"
           data-author="" >
            <span class="post-title" title="以太坊-Transaction">以太坊-Transaction</span>
            <span class="post-date" title="2019-12-22 10:55:27">2019/12/22</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/12/12/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%91%E6%99%AE/"
           data-tag="ethereum"
           data-author="" >
            <span class="post-title" title="以太坊科普">以太坊科普</span>
            <span class="post-date" title="2019-12-12 09:29:40">2019/12/12</span>
        </a>
        
        <a  class="All 编程语言 "
           href="/2019/11/29/C-%E9%9A%8F%E8%AE%B0/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++随记">C++随记</span>
            <span class="post-date" title="2019-11-29 09:58:19">2019/11/29</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/11/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E5%89%8D%E6%B2%BF%E6%B4%9E%E5%AF%9F/"
           data-tag="零碎"
           data-author="" >
            <span class="post-title" title="区块链相关技术前沿洞察">区块链相关技术前沿洞察</span>
            <span class="post-date" title="2019-11-05 14:54:48">2019/11/05</span>
        </a>
        
        <a  class="All leetcode "
           href="/2019/11/03/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E5%BF%85%E5%A4%87/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="算法与数据结构学习必备">算法与数据结构学习必备</span>
            <span class="post-date" title="2019-11-03 09:34:47">2019/11/03</span>
        </a>
        
        <a  class="All 论文相关总结 "
           href="/2019/10/31/SpeedyMurmurs-data-%E8%AE%B0%E5%BD%95/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="SpeedyMurmurs data 记录">SpeedyMurmurs data 记录</span>
            <span class="post-date" title="2019-10-31 10:34:05">2019/10/31</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/10/26/%E4%BB%A5%E5%A4%AA%E5%9D%8ADApp/"
           data-tag="ethereum,DApp"
           data-author="" >
            <span class="post-title" title="以太坊DApp">以太坊DApp</span>
            <span class="post-date" title="2019-10-26 18:55:09">2019/10/26</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/10/26/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/"
           data-tag="attack"
           data-author="" >
            <span class="post-title" title="区块链中的一些常用名词解释">区块链中的一些常用名词解释</span>
            <span class="post-date" title="2019-10-26 18:44:34">2019/10/26</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/10/25/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%9E%E8%B7%B5/"
           data-tag="以太坊,solidity,智能合约"
           data-author="" >
            <span class="post-title" title="以太坊智能合约实践">以太坊智能合约实践</span>
            <span class="post-date" title="2019-10-25 10:15:12">2019/10/25</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/10/22/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%A6%82%E5%BF%B5%E5%8F%8AAPI%E7%9A%84%E6%95%B4%E5%90%88%E4%B8%8E%E7%90%86%E8%A7%A3/"
           data-tag="以太坊,API,Javascript"
           data-author="" >
            <span class="post-title" title="以太坊概念及API的整合与理解">以太坊概念及API的整合与理解</span>
            <span class="post-date" title="2019-10-22 17:21:16">2019/10/22</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/10/19/%E4%BB%8E%E5%A4%B4%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E9%93%BE/"
           data-tag="以太坊,私链,geth,go环境配置"
           data-author="" >
            <span class="post-title" title="从头搭建以太坊私链">从头搭建以太坊私链</span>
            <span class="post-date" title="2019-10-19 16:15:54">2019/10/19</span>
        </a>
        
        <a  class="All 论文相关总结 "
           href="/2019/10/16/speedyMurmurs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90Dynamic%E9%83%A8%E5%88%86/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="speedyMurmurs源码分析Dynamic部分">speedyMurmurs源码分析Dynamic部分</span>
            <span class="post-date" title="2019-10-16 09:27:00">2019/10/16</span>
        </a>
        
        <a  class="All 论文相关总结 "
           href="/2019/10/11/speedyMurmurs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="speedyMurmurs源码分析">speedyMurmurs源码分析</span>
            <span class="post-date" title="2019-10-11 20:12:57">2019/10/11</span>
        </a>
        
        <a  class="All 运维 "
           href="/2019/10/10/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="linux,命令"
           data-author="" >
            <span class="post-title" title="linux常用命令">linux常用命令</span>
            <span class="post-date" title="2019-10-10 16:32:59">2019/10/10</span>
        </a>
        
        <a  class="All 编程语言 "
           href="/2019/10/10/java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java">java</span>
            <span class="post-date" title="2019-10-10 14:04:57">2019/10/10</span>
        </a>
        
        <a  class="All 工具 "
           href="/2019/10/09/IDEA%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/"
           data-tag="IDEA,java"
           data-author="" >
            <span class="post-title" title="IDEA的使用：提升看源码效率">IDEA的使用：提升看源码效率</span>
            <span class="post-date" title="2019-10-09 20:21:52">2019/10/09</span>
        </a>
        
        <a  class="All 读书 "
           href="/2019/10/06/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E6%91%98%E5%BD%95%E5%8F%8A%E8%A7%82%E5%90%8E%E6%84%9F/"
           data-tag="工具成长类"
           data-author="" >
            <span class="post-title" title="非暴力沟通摘录及观后感">非暴力沟通摘录及观后感</span>
            <span class="post-date" title="2019-10-06 18:41:57">2019/10/06</span>
        </a>
        
        <a  class="All leetcode "
           href="/2019/10/05/string-problems-easy/"
           data-tag="easy,string"
           data-author="" >
            <span class="post-title" title="string-problems-easy">string-problems-easy</span>
            <span class="post-date" title="2019-10-05 10:30:38">2019/10/05</span>
        </a>
        
        <a  class="All leetcode "
           href="/2019/08/28/LinkedList-problems-easy/"
           data-tag="linkedList,easy"
           data-author="" >
            <span class="post-title" title="LinkedList-problems-easy">LinkedList-problems-easy</span>
            <span class="post-date" title="2019-08-28 21:40:38">2019/08/28</span>
        </a>
        
        <a  class="All leetcode "
           href="/2019/08/23/stack-problems-easy/"
           data-tag="easy,stack"
           data-author="" >
            <span class="post-title" title="stack-problems-easy">stack-problems-easy</span>
            <span class="post-date" title="2019-08-23 21:40:38">2019/08/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-区块链相关技术前沿洞察" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">区块链相关技术前沿洞察</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="区块链">区块链</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">零碎</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-01-03 19:20:49'>2019-11-05 14:54</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9"><span class="toc-text">核心观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E7%9B%9F%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%844%E5%A4%A7%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="toc-text">联盟区块链的4大关键技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%94%E7%9B%9F%E5%8C%BA%E5%9D%97%E9%93%BE%E9%AB%98%E6%80%A7%E8%83%BD"><span class="toc-text">联盟区块链高性能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="toc-text">高可用性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E5%8F%AF%E6%89%A9%E5%B1%95"><span class="toc-text">高可扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8%E9%9A%90%E7%A7%81"><span class="toc-text">区块链安全隐私</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E4%B8%8A%E9%93%BE%E4%B8%8B%E6%95%B0%E6%8D%AE%E5%8D%8F%E5%90%8C%E6%8A%80%E6%9C%AF%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="toc-text">链上链下数据协同技术？？？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E4%B8%8A%E9%93%BE%E4%B8%8B%E6%95%B0%E6%8D%AE%E5%8D%8F%E5%90%8C%E6%8A%80%E6%9C%AF-%E7%9A%844%E5%A4%A7%E5%8F%91%E5%B1%95%E6%96%B9%E5%90%91"><span class="toc-text">链上链下数据协同技术  的4大发展方向</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9B%91%E7%AE%A1%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-text">区块链监管技术发展趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%95%99%E8%82%B2"><span class="toc-text">区块链+教育</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>2019 CCF区块链技术大会 ，  中国工程院院士陈纯院士发表了《联盟区块链关键技术与区块链的监管挑战》主题演讲  </p>
<h3 id="核心观点"><a href="#核心观点" class="headerlink" title="核心观点"></a>核心观点</h3><ol>
<li>联盟链底层平台的核心是性能、安全隐私、可用性和可扩展；</li>
<li>链上链下数据协同技术是未来发展的几个重要方向；</li>
<li>区块链的监管技术是区块链健康和持续发展的关键。</li>
</ol>
<h3 id="联盟区块链的4大关键技术"><a href="#联盟区块链的4大关键技术" class="headerlink" title="联盟区块链的4大关键技术"></a>联盟区块链的4大关键技术</h3><h4 id="联盟区块链高性能"><a href="#联盟区块链高性能" class="headerlink" title="联盟区块链高性能"></a>联盟区块链高性能</h4><p>问题： 大规模的节点，或大数据量的情况下区块链性能会急剧下降  </p>
<p>技术突破：包括高性能的共识算法、新型的共识机制、高效智能合约引擎、软硬件协同优化  等；希望能够提供共识效率与安全性，主要是为了要支撑大规模各种网络结构的主网。</p>
<h4 id="高可用性"><a href="#高可用性" class="headerlink" title="高可用性"></a>高可用性</h4><p>动态成员的准入机制，以及节点失效后的快速恢复机制。 （不能整个系统停下来加节点，应该是可以实时动态的。某几个节点出问题，我要删除的话，不能停下来删除，系统不能停）</p>
<p>去中心化联盟自治的管理机制，是通过多方提案投票表决方法还是别的方法，这些都要有机制。有人会怀疑，联盟链是不是真正能做到管理的公平机制 。</p>
<h4 id="高可扩展"><a href="#高可扩展" class="headerlink" title="高可扩展"></a>高可扩展</h4><p>编程可扩展，我们说支持多种编程语言的使用。当然越普通的编程语言越好；</p>
<p>存储方式可扩展，能不能支持多类型、多组织形式的数据可信存储；</p>
<p>支持预言机提供可信外部数据源服务；</p>
<p>支持跨链，实现同构链与异构链的跨链协同。</p>
<h4 id="区块链安全隐私"><a href="#区块链安全隐私" class="headerlink" title="区块链安全隐私"></a>区块链安全隐私</h4><p>中国要首先要全面支持我国加密算法和标准。</p>
<p>商业应用需要平台业务数据隐私保护，可以通过命名空间的方式在物理层面进行业务数据的分离？？  </p>
<p>更细粒度的隐私交易机制，实现交易可验证但是不可见。</p>
<p>基于可信执行环境等技术实现节点密钥管理和数据加密存储，基于默克尔、DAG等数据组织技术，防止文件被篡改。  </p>
<h3 id="链上链下数据协同技术？？？"><a href="#链上链下数据协同技术？？？" class="headerlink" title="链上链下数据协同技术？？？"></a>链上链下数据协同技术？？？</h3><p>CAP定理，就是一致性、可用性、分区容忍性 ；</p>
<p>区块链的不可能三⻆模型对应过来，它是去中心化、可扩展、安全 。</p>
<p>区块链系统需要通过链下系统扩展计算和存储能力。另一方面，现有系统链下需要与区块链对接以解决信息孤岛、防篡改等问题。</p>
<p>所谓的链上就是区块链，链下就是所有传统的信息系统。   要求链上链下数据，如果能够协同就能确<br>保关联性和一致性。</p>
<p>目前国内外对链上链下数据协同的技术才刚刚起步，也有一些协同研究，包括侧链和状态通道，为了提高性能和计算能力。</p>
<p>链上链下要同时考虑链上和链下，包括链下系统如何对接，数据隐私保护的对接、链下存储等。</p>
<h4 id="链上链下数据协同技术-的4大发展方向"><a href="#链上链下数据协同技术-的4大发展方向" class="headerlink" title="链上链下数据协同技术  的4大发展方向"></a>链上链下数据协同技术  的4大发展方向</h4><ol>
<li>大规模高性能点对点网络；</li>
<li>模块化安全密码学协议；</li>
<li>高性能可编程计算引擎；（可用不同的编程语言编写智能合约）</li>
<li>可定义的数据分发协议。</li>
</ol>
<h3 id="区块链监管技术发展趋势"><a href="#区块链监管技术发展趋势" class="headerlink" title="区块链监管技术发展趋势"></a>区块链监管技术发展趋势</h3><p>区块链的监管技术，这应该是  区块链健康和可持续发展的关键之一。  </p>
<ol>
<li>区块链节点的追踪与可视化；</li>
<li>联盟链穿透式监管技术；</li>
<li>公链主动发现与探测技术；</li>
<li>以链治链的体系结构及标准。 </li>
</ol>
<hr>
<p>2016年10月，工信部《中国区块链技术和应用发展白皮书》</p>
<h3 id="区块链-教育"><a href="#区块链-教育" class="headerlink" title="区块链+教育"></a>区块链+教育</h3><ul>
<li><strong>学生信用体系</strong> ：学历造假、论文造假、求职简历造假，用人单位、院校缺乏验证手段，蒙受信息不对称产生的损失，降低了学校与企业间、院校与院校间的信任。  <ul>
<li>帮助有良好记录的学生获得更多的激励措施，并构建起一个良性的信用生态 。 </li>
</ul>
</li>
</ul>
<ul>
<li><strong>产权保护</strong>：针对一些学术性实验、跨校组织的公开课以及多媒体教学资源，在网络上往往存在<strong>版权纠纷与学术纠纷</strong>，对学者以及研究人员缺乏相应的知识产权保护，影响了高等学府对学术研究的积极性。<ul>
<li>可为学术成果提供不可篡改的数字化证明，为学术纠纷提供了权威的举证凭据，降低纠纷事件消耗的人力与时间。    </li>
</ul>
</li>
</ul>
<p>2017[区块链技术在教育领域的应用模式与现实挑战*□杨现民 李新 吴焕庆 赵可云]</p>
<ul>
<li>优化教育业务流程，实现高效、低廉的教育资源交易。  <ul>
<li>在教育资源共享方面，利用分布式账本技术实现用户与资源间的直接联系，能够简化操作流程，提高资源共享效率，以此来促进教育资源的开放共享，解决资源孤岛问题。  </li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
