<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>从头搭建以太坊私链 | haiki</title>
  <meta name="keywords" content=" 以太坊 , 私链 , geth , go环境配置 ">
  <meta name="description" content="从头搭建以太坊私链 | haiki">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介haiki，在读研究生，研究方向为区块链相关。 喜欢运动，喜欢幻想，喜欢笑。 使用博客的目的是想把自己平时看到的，学到的内容整理下来，形成自己的知识库，同时将自己的所学所感所知分享给大家，希望和大家一起进步~">
<meta name="keywords" content="computer science,blockchain,leetcode,record life">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://github.com/haiki/haiki.github.io/about/index.html">
<meta property="og:site_name" content="haiki">
<meta property="og:description" content="个人简介haiki，在读研究生，研究方向为区块链相关。 喜欢运动，喜欢幻想，喜欢笑。 使用博客的目的是想把自己平时看到的，学到的内容整理下来，形成自己的知识库，同时将自己的所学所感所知分享给大家，希望和大家一起进步~">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-03T11:09:31.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="个人简介haiki，在读研究生，研究方向为区块链相关。 喜欢运动，喜欢幻想，喜欢笑。 使用博客的目的是想把自己平时看到的，学到的内容整理下来，形成自己的知识库，同时将自己的所学所感所知分享给大家，希望和大家一起进步~">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>haiki</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="http://haiki.github.io" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/haiki" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/haiki66" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:peiqi66@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
        
            
            <li><div data-rel="leetcode">leetcode<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="备忘录">备忘录<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程语言">编程语言<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链">区块链<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="论文相关总结">论文相关总结<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">
<input type="hidden" id="yelog_site_word_count" value="32.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linkedList</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">easy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">problem</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">IDEA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">以太坊</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">私链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">geth</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">go环境配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">stack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">API</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">speedymurmurs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">payment routing</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">路由算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">工具成长类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">string</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="备忘录 "
           href="/2019/10/03/my-first-article/"
           data-tag="hexo,problem"
           data-author="" >
            <span class="post-title" title="my first article">my first article</span>
            <span class="post-date" title="2019-10-03 16:03:38">2019/10/03</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/10/22/以太坊概念及API的整合与理解/"
           data-tag="以太坊,API,Javascript"
           data-author="" >
            <span class="post-title" title="以太坊概念及API的整合与理解">以太坊概念及API的整合与理解</span>
            <span class="post-date" title="2019-10-22 17:21:16">2019/10/22</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/10/19/从头搭建以太坊私链/"
           data-tag="以太坊,私链,geth,go环境配置"
           data-author="" >
            <span class="post-title" title="从头搭建以太坊私链">从头搭建以太坊私链</span>
            <span class="post-date" title="2019-10-19 16:15:54">2019/10/19</span>
        </a>
        
        <a  class="论文相关总结 "
           href="/2019/10/16/speedyMurmurs源码分析Dynamic部分/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="speedyMurmurs源码分析Dynamic部分">speedyMurmurs源码分析Dynamic部分</span>
            <span class="post-date" title="2019-10-16 09:27:00">2019/10/16</span>
        </a>
        
        <a  class="论文相关总结 "
           href="/2019/10/11/speedyMurmurs源码分析/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="speedyMurmurs源码分析">speedyMurmurs源码分析</span>
            <span class="post-date" title="2019-10-11 20:12:57">2019/10/11</span>
        </a>
        
        <a  class="运维 "
           href="/2019/10/10/linux常用命令/"
           data-tag="linux,命令"
           data-author="" >
            <span class="post-title" title="linux常用命令">linux常用命令</span>
            <span class="post-date" title="2019-10-10 16:32:59">2019/10/10</span>
        </a>
        
        <a  class="编程语言 "
           href="/2019/10/10/java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java">java</span>
            <span class="post-date" title="2019-10-10 14:04:57">2019/10/10</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/09/IDEA常用功能/"
           data-tag="java,IDEA"
           data-author="" >
            <span class="post-title" title="IDEA的使用：提升看源码效率">IDEA的使用：提升看源码效率</span>
            <span class="post-date" title="2019-10-09 20:21:52">2019/10/09</span>
        </a>
        
        <a  class="读书 "
           href="/2019/10/06/非暴力沟通摘录及观后感/"
           data-tag="工具成长类"
           data-author="" >
            <span class="post-title" title="非暴力沟通摘录及观后感">非暴力沟通摘录及观后感</span>
            <span class="post-date" title="2019-10-06 18:41:57">2019/10/06</span>
        </a>
        
        <a  class="leetcode "
           href="/2019/10/05/string-problems-easy/"
           data-tag="easy,string"
           data-author="" >
            <span class="post-title" title="string-problems-easy">string-problems-easy</span>
            <span class="post-date" title="2019-10-05 10:30:38">2019/10/05</span>
        </a>
        
        <a  class="leetcode "
           href="/2019/08/28/LinkedList-problems-easy/"
           data-tag="linkedList,easy"
           data-author="" >
            <span class="post-title" title="LinkedList-problems-easy">LinkedList-problems-easy</span>
            <span class="post-date" title="2019-08-28 21:40:38">2019/08/28</span>
        </a>
        
        <a  class="leetcode "
           href="/2019/08/23/stack-problems-easy/"
           data-tag="easy,stack"
           data-author="" >
            <span class="post-title" title="stack-problems-easy">stack-problems-easy</span>
            <span class="post-date" title="2019-08-23 21:40:38">2019/08/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-从头搭建以太坊私链" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">从头搭建以太坊私链</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="区块链">区块链</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">以太坊</a>
            
            <a href="javascript:" class="color3">私链</a>
            
            <a href="javascript:" class="color5">geth</a>
            
            <a href="javascript:" class="color2">go环境配置</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-23 15:01:34'>2019-10-19 16:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境准备"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装geth-通过源码编译安装"><span class="toc-text">安装geth -通过源码编译安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#geth的使用"><span class="toc-text">geth的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启多个节点的脚本"><span class="toc-text">开启多个节点的脚本</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><h3 id="安装geth-通过源码编译安装"><a href="#安装geth-通过源码编译安装" class="headerlink" title="安装geth -通过源码编译安装"></a>安装geth -通过源码编译安装</h3><p>参考<a href="https://media.consensys.net/how-to-build-a-private-ethereum-blockchain-fbf3904f337" target="_blank" rel="noopener">这个</a>文档</p>
<ol>
<li><p><code>[haiki@localhost ~]$ mkdir ethereum</code></p>
</li>
<li><p><code>[haiki@localhost ~]$ cd ethereum</code></p>
</li>
<li><p><code>[haiki@localhost ethereum]$ git clone https://github.com/ethereum/go-ethereum.git</code></p>
</li>
<li><p><code>cd go-ethereum</code></p>
</li>
<li><p><code>make geth</code> 进行编译，得到可执行程序，得到编译结尾如下图，则表示编译成功。</p>
<p><img src="https://i.loli.net/2019/10/19/xMKDnI1kmlCSZNR.jpg" alt="makeGrth.JPG"></p>
</li>
<li><p>按照上图提示，需要在执行make的当前目录下执行 <code>./build/bin/geth</code>去安装 geth。此时，我所在的目录是 <code>/home/haiki/ethereum/go-ethereum</code>，如果已经进入到了 <code>/home/haiki/ethereum/go-ethereum/build/bin</code>，可以直接 <code>./geth</code>进行安装。其中，加 <code>./</code> 表示执行当前目录下的 geth 可执行文件。</p>
</li>
<li><p>现在，相当于 <code>/home/haiki/ethereum/go-ethereum/build/bin</code>目录下已经有了geth 这个可执行程序，相当于 windows 下的 .exe程序，在这个 bin 目录下，执行 <code>geth version</code>，查看安装是否成功，出现下图，则成功。</p>
<p><img src="https://i.loli.net/2019/10/19/ZGx3cWEPrCjQnYH.jpg" alt="gethVersion.JPG"></p>
</li>
<li><p>如果要使用这个程序，那么需要总是把geth所在的路径包含上，这时候，可以设置一个全局的环境变量，在哪里都可以执行用geth命令。</p>
<ol>
<li><code>vim /home/haiki/.bashrc</code></li>
<li><code>export GETHPATH=/home/haiki/ethereum/go-ethereum/build</code>，在原来的  <code>PATH</code>上加一个 <code>geth</code> 的路径： <code>export PATH=$GOPATH/bin:$GOROOT/bin:$PATH:$GETHPATH/bin</code></li>
<li>此时，在任何目录下（不必须是 <code>geth</code> 所在的目录下），执行 <code>geth version</code>都可以出现上图的结果。</li>
</ol>
</li>
</ol>
<h3 id="geth的使用"><a href="#geth的使用" class="headerlink" title="geth的使用"></a>geth的使用</h3><ol>
<li><p>创建账户</p>
<ol>
<li><p><code>[haiki@localhost ~]$ geth --datadir /home/haiki/ethereum/pqgeth account new</code>，按照提示，输入密码（这里是123456）。这个密码不能忘记，忘记没有找回选项。</p>
</li>
<li><p>此时在 <code>pqgeth</code> 下会生成一个 <code>keystore</code>文件，其中保存着生成的以太坊地址及用密码加密的私钥；如果不用 <code>--datadir</code> 参数，默认在用户空间的家目录（如/home/haiki）下生成 <code>.ethereum</code>文件（可以用 <code>ls -al</code> 查看），并在里面生成 <code>keystroe</code>文件。</p>
</li>
<li><p>按照屏幕显示的结果，即gethAccountNew图，可以知道，得到的地址，密钥文件的存放路径，以及一些安全提示信息。</p>
<p><img src="https://i.loli.net/2019/10/21/2bstUBRHALoW6Z1.jpg" alt="gethAccountNew.JPG"></p>
</li>
<li><p>可以按照相同的方式生成多个账户地址。</p>
</li>
</ol>
</li>
<li><p>定制私链的创世区块文件：见<a href="https://github.com/ethereum/go-ethereum/blob/master/README.md">官网</a></p>
<ol>
<li><p>编写 <code>genesis.json</code> 文件，这条链上的所有的节点都必须知晓这个文件，并达成共识。其中 <code>alloc</code>字段是预先分配有钱的账户，方便后序测试，例如转账这种。其中，chainId用来标识当前是哪条链，可以是任意正整数，network 默认是1，是一个网络。</p>
<pre><code>{
&quot;config&quot;: {
    &quot;chainId&quot;: 17,
    &quot;homesteadBlock&quot;: 0,
    &quot;eip150Block&quot;: 0,
    &quot;eip155Block&quot;: 0,
    &quot;eip158Block&quot;: 0,
    &quot;byzantiumBlock&quot;: 0,
    &quot;constantinopleBlock&quot;: 0,
    &quot;petersburgBlock&quot;: 0
  },
  &quot;alloc&quot;: {
        &quot;d1f506b11eb311f955a208962905a526268babc6&quot;: {
                &quot;balance&quot;: &quot;100000000&quot;
                }
        },
  &quot;coinbase&quot;: &quot;0x0000000000000000000000000000000000000000&quot;,
  &quot;difficulty&quot;: &quot;0x20000&quot;,
  &quot;extraData&quot;: &quot;&quot;,
  &quot;gasLimit&quot;: &quot;0x2f</code></pre></li>
<li><p>启动并初始化每个 <code>geth</code> 节点，确保参数设置正确： <code>geth --datadir ~/ethereum/pqgeth/ init genesis.js</code>。如图 genesis1。</p>
<p><img src="https://i.loli.net/2019/10/21/ygbG7d9CIJY8vo2.jpg" alt="genesis1.JPG"></p>
<ul>
<li>此时在 <code>datadir</code>目录下会生成一个 <code>geth</code>文件夹，包含 <code>chaindata</code>，<code>lightchaindata</code></li>
<li>这时，其实就可以运行 <code>geth</code>啦。但是如果只运行 <code>geth</code>，不加任何参数的情况下，结果如 geth_console1 图、 geth_console2 图，geth_console3 图，此时运行 <code>admin.nodeInfo</code>，可得到 geth_nodeInfo 图，此时的 <code>chainID</code> 和 <code>network</code> 均为1，和我们在 <code>genesis.json</code> 中设置的 <code>chainId:17</code>不一致。？？？</li>
</ul>
<p><img src="https://i.loli.net/2019/10/21/VYsRA9S2e7jOnic.jpg" alt="geth_console1.JPG"></p>
<p><img src="https://i.loli.net/2019/10/21/WIKqwodlz3jkZCn.jpg" alt="geth_console2.JPG"></p>
<p><img src="https://i.loli.net/2019/10/21/Uqk48FeoMwIt9jL.jpg" alt="geth_console3.JPG"></p>
<p><img src="https://i.loli.net/2019/10/21/W54UJ1eSxZdjmXq.jpg" alt="geth_console_nodeInfo.JPG"></p>
</li>
<li><p>启动一个节点实例，可以根据需要写很多参数，参数详见 <a href="https://github.com/ethereum/go-ethereum/wiki/Command-Line-Options">Command Line Options</a>，为了避免每次写很多参数，可以在家目录的 <code>.bashrc</code> 中（就是配置全局环境的那个地方）编写以下命令：</p>
<pre><code class="bash">alias geth1=&#39;geth --verbosity 6 --identity &quot;haiki&quot; --rpc --rpcport &quot;20000&quot; --rpcaddr 0.0.0.0 --allow-insecure-unlock --etherbase &quot;d1f506b11eb311f955a208962905a526268babc6&quot;  --rpccorsdomain &quot;*&quot; --datadir &quot;/home/haiki/ethereum/pqgeth&quot; --port &quot;40000&quot; --nodiscover   --rpcapi &quot;db,eth,net,web3&quot; --networkid 2000 --nat &quot;any&quot; console 2&gt;&gt; &quot;/home/haiki/ethereum/pqgeth/node1.log&quot;&#39;</code></pre>
<ul>
<li>这样可以使得每次只用 <code>geth1</code> 命令即可相当于后面那一大串命令，而且，执行命令的结果重定向并追加至  <code>&quot;/home/haiki/ethereum/pqgeth/node1.log&quot;</code> 文件中。</li>
<li>此时可以直接运行 <code>geth1</code>, 屏幕上会得到 geth1图的输出，再次运行 <code>admin.nodeInfo</code>，可得 geth_nodeInfo1 图，此时的 <code>chainID</code> 和 <code>network</code> 分别为 <code>genesis.json</code> 和 <code>.bashrc</code> 中设置的值。</li>
<li>–allow-insecure-unlock：<a href="https://blog.csdn.net/wo541075754/article/details/98847308" target="_blank" rel="noopener">以太坊geth新版本error：account unlock with HTTP access is forbidden</a><br><img src="https://i.loli.net/2019/10/21/talkRKxiQDOrAHv.jpg" alt="geth1.JPG"><br><img src="https://i.loli.net/2019/10/21/bwFu4fJ5zHXyp1v.jpg" alt="geth_nodeInfo1.JPG"></li>
</ul>
</li>
</ol>
</li>
<li><p>运行一个矿工：从这里开始的部分可以参考：<a href="https://medium.com/coinmonks/ethereum-setting-up-a-private-blockchain-67bbb96cf4f1" target="_blank" rel="noopener">搭建以太坊私链</a></p>
<ol>
<li>可以在 <code>geth</code>命令后加选项 <code>--mine --minerthreads 1</code>，这样在启动 <code>geth</code> 时，则就说明会一直挖矿，但这样做使得有很多空块，占用内存，所以为了测试需要，一般用方法2；</li>
<li><code>geth1</code>，启动节点，控制台下输入 <code>miner.start(1)</code>，默认情况下是 <code>coinbase</code>节点挖矿，也可以用命令设置：<code>&gt;miner.setEtherbase(eth.coinbase)</code>。 不用挖矿时 <code>miner.stop()</code>；没有交易时挖出空块，也可以有奖励，有收入。这里可能遇到的问题：<a href="https://blog.csdn.net/tianlongtc/article/details/80026561" target="_blank" rel="noopener">解决miner.start() 返回null</a>   </li>
</ol>
</li>
<li><p>转账</p>
<ul>
<li>首先要对发送方账户进行解锁，<code>&gt; ac1 = eth.accounts[0]，&gt; personal.unlockAccount(ac1)</code>，此时要求输入密码。</li>
<li><code>&gt; eth.sendTransaction({&quot;from&quot;:ac1,&quot;to&quot;:ac2,&quot;value&quot;:10})</code> ，<code>value</code> 对应的单位是 <code>wei</code>， 如果想用 <code>ether</code>，可以用 <code>amount = web3.toWei(3,&#39;ether&#39;)</code>这种，把 <code>value</code> 的参数设置为 <code>amount</code>。这里要注意的是，参数的键值 <code>“from”,&quot;to&quot;,&quot;val&quot;</code> 需要用双引号引起来。</li>
<li>用 <code>eth.getBalance(ac2)</code> 查看转账是否到账，因为 <code>ac1</code> 一直在挖矿，其资金一直在上涨。当测试完成时，可以停止挖矿。其他命令的尝试和使用参见 <a href="https://github.com/ethereum/wiki/wiki/JSON-RPC#json-rpc-api">JSON RPC</a></li>
</ul>
</li>
<li><p>再启动一个节点，称作节点2，连接到已经搭建的区块链上</p>
<ol>
<li>新建一个存储节点信息，区块链信息，账户信息的文件夹，<code>mkdir ~/ethereum/go-ethereum/kkgeth</code></li>
<li>需要连接到第一个节点所在的区块链上，他们的创世块是一样的，这个节点也要初始化一下：<code>geth --datadir ~/ethereum/kkgeth/ init genesis.js</code>，注意这时用的 <code>datadir</code>。</li>
<li>和第一个节点做连接，则需要用到 <code>enode</code>，<code>enode</code> 的信息可以在运行的节点1中输入：<code>admin.nodeInfo.enode</code>得到。  这时候，要把 <code>geth1</code>中的 <code>----nodiscover</code> 去掉，让其他节点能够发现第一个节点。</li>
<li>和上面一样，开一个 <code>geth</code> 的实例<pre><code class="bash">alias geth2=&#39;geth --bootnodes enode://129265846efde605637ca4dee3e98e95cb466c386c64204bdedc84e98ff1e30d44e7e11e7fa6a561e8a3499acae31797da14749e3dab97af0fea682812f87b7f@127.0.0.1:40000 --verbosity 6 --identity &quot;pq&quot; --rpc --rpcport &quot;20001&quot; --rpcaddr 0.0.0.0  --allow-insecure-unlock --etherbase &quot;23b882359eed499a3b9cd06643c096e9ce048cfa&quot;  --rpccorsdomain &quot;*&quot; --datadir &quot;/home/haiki/ethereum/kkgeth&quot; --port &quot;40001&quot; --rpcapi &quot;db,eth,net,web3&quot; --networkid 2000 --nat &quot;any&quot; console 2&gt;&gt; &quot;/home/haiki/ethereum/kkgeth/node2.log&quot;&#39;</code></pre>
</li>
<li>运行 <code>geth2</code>，运行 <code>admin.addPeer(&#39;enode://129265846efde605637ca4dee3e98e95cb466c386c64204bdedc84e                                                 98ff1e30d44e7e11e7fa6a561e8a3499acae31797da14749e3dab97af0fea682812f87b7f@127.0.                                                 0.1:40000&#39;)</code> ，再输入 <code>net.peerCount</code> ，显示1，则表示已经连接到一个节点。可以用 <code>admin.peers</code> 查看当前连接到的节点信息，用 <code>net.peerCount</code> 查看网络中节点连接个数。这里有个奇怪现象，就是作为 bootnode 的那个节点，会连好多个节点。 在命令中只连接了一个节点，但是会显示其他的不知道哪里的节点。其他新增节点的命令可以看 ： <a href="https://www.netkiller.cn/blockchain/ethereum/faq.add.node.html" target="_blank" rel="noopener">新增节点后不生效</a></li>
</ol>
</li>
</ol>
<h3 id="开启多个节点的脚本"><a href="#开启多个节点的脚本" class="headerlink" title="开启多个节点的脚本"></a>开启多个节点的脚本</h3><p>来自 <a href="https://victorjiangxin.github.io/" target="_blank" rel="noopener">姜大佬</a> ，需要修改 端口base，地址什么的。</p>
<p>用法： <code>sh  startChain.sh  &lt;id&gt;</code> ，自动创建一条链，以及自动创建文件夹。如：<code>sh startChain.sh 1</code>。</p>
<pre><code class="shell">#!/usr/bin/sh

if [ &quot;&quot; = &quot;$1&quot; ];then
    id=0
else
    id=$1
fi

rpcport_base=55000
port_base=50000
networkid=23333

rpcport=$(($rpcport_base+$id))
port=$(($port_base+$id))
GETH_ROOT=&quot;$HOME/jx-eth&quot;
datadir=&quot;$GETH_ROOT/data$id&quot;

# judge if the chain has been init
if [ ! -d $datadir ];then
    if [ ! -f &quot;$GETH_ROOT/genesis.json&quot; ];then
        echo &quot;Can&#39;t find genesis.json in dir $GETH_ROOT, plz re-create file gensis.json&quot;
        exit 1
    else
        mkdir $datadir
        geth --datadir $datadir init &quot;$GETH_ROOT/genesis.json&quot;
    fi
fi

geth --datadir $datadir --identity &quot;ETH-NODE$id&quot; --rpc --rpcport &quot;$rpcport&quot; --rpcaddr 0.0.0.0 --rpccorsdomain &quot;*&quot; --rpcapi &quot;personal,db,eth,net,web3&quot; --nodiscover --maxpeers 20 --networkid $networkid --port $port console
</code></pre>
<p>tmux</p>
<p><a href="https://blog.csdn.net/Em_dark/article/details/82255248" target="_blank" rel="noopener">linux 下安装npm和node</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 peiqi66@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">最后更新:</span>2019-10-23, 15:01:34</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/19/从头搭建以太坊私链/" title="从头搭建以太坊私链">https://github.com/haiki/haiki.github.io/2019/10/19/从头搭建以太坊私链/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e4ca5dce21ab7d76162a',
            clientSecret: 'c4abdc319f5a4eeaa72e2ffecfa8a99fc48f0c8f',
            repo: 'haiki.github.io',
            owner: 'haiki',
            admin: ['haiki'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 haiki</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#linkedList','#easy','#hexo','#problem','#java','#IDEA','#以太坊','#私链','#geth','#go环境配置','#stack','#linux','#命令','#API','#Javascript','#speedymurmurs','#payment routing','#路由算法','#工具成长类','#string',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("http://www.xiaoxintuku.com/uploads/allimg/150603/1F32110a-0.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
