<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sed | haiki</title>
  <meta name="keywords" content=" linux ">
  <meta name="description" content="sed | haiki">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://github.com/haiki/haiki.github.io/404.html">
<meta property="og:site_name" content="haiki">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-03T12:16:10.000Z">
<meta property="article:modified_time" content="2022-01-03T11:20:49.316Z">
<meta property="article:author" content="haiki">
<meta property="article:tag" content="computer science,blockchain,leetcode,record life">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>haiki</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="http://haiki.github.io"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/haiki"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/haiki66"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:peiqi66@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="编程语言">
                        
                        编程语言
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="论文相关总结">
                        
                        论文相关总结
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="区块链">
                        
                        区块链
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CPP">
                        
                        CPP
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="leetcode">
                        
                        leetcode
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="56.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具成长类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>零碎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路由算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>私链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>以太坊</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能合约</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>API</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bazel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DApp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>easy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ethereum</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>geth</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go环境配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linkedList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>payment routing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>solidity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>speedymurmurs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>string</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>token</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>transaction</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 工具 "
           href="/2019/10/03/my-first-article/"
           data-tag="hexo,problem"
           data-author="" >
            <span class="post-title" title="my first article">my first article</span>
            <span class="post-date" title="2019-10-03 16:03:38">2019/10/03</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/06/03/bazel-usage/"
           data-tag="bazel"
           data-author="" >
            <span class="post-title" title="bazel_usage">bazel_usage</span>
            <span class="post-date" title="2022-06-03 09:31:09">2022/06/03</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/04/25/bash-base/"
           data-tag="bash"
           data-author="" >
            <span class="post-title" title="bash_base">bash_base</span>
            <span class="post-date" title="2022-04-25 09:53:36">2022/04/25</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/04/23/bash-function/"
           data-tag="bash"
           data-author="" >
            <span class="post-title" title="bash_function">bash_function</span>
            <span class="post-date" title="2022-04-23 22:21:56">2022/04/23</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/04/23/bash-if/"
           data-tag="bash"
           data-author="" >
            <span class="post-title" title="bash_if">bash_if</span>
            <span class="post-date" title="2022-04-23 21:06:06">2022/04/23</span>
        </a>
        
        <a  class="全部文章 CPP "
           href="/2022/02/19/generic-algorithm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="generic_algorithm">generic_algorithm</span>
            <span class="post-date" title="2022-02-19 11:01:59">2022/02/19</span>
        </a>
        
        <a  class="全部文章 CPP "
           href="/2022/02/15/lambda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lambda">lambda</span>
            <span class="post-date" title="2022-02-15 10:07:26">2022/02/15</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/02/15/smart-ptr/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="smart_ptr">smart_ptr</span>
            <span class="post-date" title="2022-02-15 10:06:52">2022/02/15</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/02/15/namespace/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="namespace">namespace</span>
            <span class="post-date" title="2022-02-15 10:06:25">2022/02/15</span>
        </a>
        
        <a  class="全部文章 CPP "
           href="/2022/02/14/gccVSg/"
           data-tag="编译,基础"
           data-author="" >
            <span class="post-title" title="gccVSg++">gccVSg++</span>
            <span class="post-date" title="2022-02-14 19:44:47">2022/02/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/02/13/regex/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="regex">regex</span>
            <span class="post-date" title="2022-02-13 10:31:34">2022/02/13</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/02/08/chore/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="chore">chore</span>
            <span class="post-date" title="2022-02-08 15:24:56">2022/02/08</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/01/10/sed/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="sed">sed</span>
            <span class="post-date" title="2022-01-10 09:44:13">2022/01/10</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/01/10/awk/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="awk">awk</span>
            <span class="post-date" title="2022-01-10 09:42:10">2022/01/10</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/01/06/grep/"
           data-tag="linux,shell"
           data-author="" >
            <span class="post-title" title="grep">grep</span>
            <span class="post-date" title="2022-01-06 09:22:20">2022/01/06</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2019/12/24/python/"
           data-tag="python,语法"
           data-author="" >
            <span class="post-title" title="python">python</span>
            <span class="post-date" title="2019-12-24 22:10:19">2019/12/24</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2019/12/23/%E4%BB%A5%E5%A4%AA%E5%9D%8AERC20/"
           data-tag="以太坊,solidity,智能合约,token"
           data-author="" >
            <span class="post-title" title="以太坊ERC20">以太坊ERC20</span>
            <span class="post-date" title="2019-12-23 10:13:29">2019/12/23</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2019/12/22/%E4%BB%A5%E5%A4%AA%E5%9D%8A-Transaction/"
           data-tag="以太坊,transaction"
           data-author="" >
            <span class="post-title" title="以太坊-Transaction">以太坊-Transaction</span>
            <span class="post-date" title="2019-12-22 10:55:27">2019/12/22</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2019/12/12/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%91%E6%99%AE/"
           data-tag="ethereum"
           data-author="" >
            <span class="post-title" title="以太坊科普">以太坊科普</span>
            <span class="post-date" title="2019-12-12 09:29:40">2019/12/12</span>
        </a>
        
        <a  class="全部文章 CPP "
           href="/2019/11/29/C-%E9%9A%8F%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cpp debug">Cpp debug</span>
            <span class="post-date" title="2019-11-29 09:58:19">2019/11/29</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2019/11/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E5%89%8D%E6%B2%BF%E6%B4%9E%E5%AF%9F/"
           data-tag="零碎"
           data-author="" >
            <span class="post-title" title="区块链相关技术前沿洞察">区块链相关技术前沿洞察</span>
            <span class="post-date" title="2019-11-05 14:54:48">2019/11/05</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/11/03/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E5%BF%85%E5%A4%87/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="算法与数据结构学习必备">算法与数据结构学习必备</span>
            <span class="post-date" title="2019-11-03 09:34:47">2019/11/03</span>
        </a>
        
        <a  class="全部文章 论文相关总结 "
           href="/2019/10/31/SpeedyMurmurs-data-%E8%AE%B0%E5%BD%95/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="SpeedyMurmurs data 记录">SpeedyMurmurs data 记录</span>
            <span class="post-date" title="2019-10-31 10:34:05">2019/10/31</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2019/10/26/%E4%BB%A5%E5%A4%AA%E5%9D%8ADApp/"
           data-tag="ethereum,DApp"
           data-author="" >
            <span class="post-title" title="以太坊DApp">以太坊DApp</span>
            <span class="post-date" title="2019-10-26 18:55:09">2019/10/26</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2019/10/26/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/"
           data-tag="attack"
           data-author="" >
            <span class="post-title" title="区块链中的一些常用名词解释">区块链中的一些常用名词解释</span>
            <span class="post-date" title="2019-10-26 18:44:34">2019/10/26</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2019/10/25/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%9E%E8%B7%B5/"
           data-tag="以太坊,solidity,智能合约"
           data-author="" >
            <span class="post-title" title="以太坊智能合约实践">以太坊智能合约实践</span>
            <span class="post-date" title="2019-10-25 10:15:12">2019/10/25</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2019/10/22/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%A6%82%E5%BF%B5%E5%8F%8AAPI%E7%9A%84%E6%95%B4%E5%90%88%E4%B8%8E%E7%90%86%E8%A7%A3/"
           data-tag="以太坊,API,Javascript"
           data-author="" >
            <span class="post-title" title="以太坊概念及API的整合与理解">以太坊概念及API的整合与理解</span>
            <span class="post-date" title="2019-10-22 17:21:16">2019/10/22</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/2019/10/19/%E4%BB%8E%E5%A4%B4%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E9%93%BE/"
           data-tag="以太坊,私链,geth,go环境配置"
           data-author="" >
            <span class="post-title" title="从头搭建以太坊私链">从头搭建以太坊私链</span>
            <span class="post-date" title="2019-10-19 16:15:54">2019/10/19</span>
        </a>
        
        <a  class="全部文章 论文相关总结 "
           href="/2019/10/16/speedyMurmurs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90Dynamic%E9%83%A8%E5%88%86/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="speedyMurmurs源码分析Dynamic部分">speedyMurmurs源码分析Dynamic部分</span>
            <span class="post-date" title="2019-10-16 09:27:00">2019/10/16</span>
        </a>
        
        <a  class="全部文章 论文相关总结 "
           href="/2019/10/11/speedyMurmurs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="speedyMurmurs源码分析">speedyMurmurs源码分析</span>
            <span class="post-date" title="2019-10-11 20:12:57">2019/10/11</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2019/10/10/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="linux,命令"
           data-author="" >
            <span class="post-title" title="linux常用命令">linux常用命令</span>
            <span class="post-date" title="2019-10-10 16:32:59">2019/10/10</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2019/10/10/java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java">java</span>
            <span class="post-date" title="2019-10-10 14:04:57">2019/10/10</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2019/10/09/IDEA%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/"
           data-tag="IDEA,java"
           data-author="" >
            <span class="post-title" title="IDEA的使用：提升看源码效率">IDEA的使用：提升看源码效率</span>
            <span class="post-date" title="2019-10-09 20:21:52">2019/10/09</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2019/10/06/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E6%91%98%E5%BD%95%E5%8F%8A%E8%A7%82%E5%90%8E%E6%84%9F/"
           data-tag="工具成长类"
           data-author="" >
            <span class="post-title" title="非暴力沟通摘录及观后感">非暴力沟通摘录及观后感</span>
            <span class="post-date" title="2019-10-06 18:41:57">2019/10/06</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/10/05/string-problems-easy/"
           data-tag="easy,string"
           data-author="" >
            <span class="post-title" title="string-problems-easy">string-problems-easy</span>
            <span class="post-date" title="2019-10-05 10:30:38">2019/10/05</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/08/28/LinkedList-problems-easy/"
           data-tag="linkedList,easy"
           data-author="" >
            <span class="post-title" title="LinkedList-problems-easy">LinkedList-problems-easy</span>
            <span class="post-date" title="2019-08-28 21:40:38">2019/08/28</span>
        </a>
        
        <a  class="全部文章 leetcode "
           href="/2019/08/23/stack-problems-easy/"
           data-tag="easy,stack"
           data-author="" >
            <span class="post-title" title="stack-problems-easy">stack-problems-easy</span>
            <span class="post-date" title="2019-08-23 21:40:38">2019/08/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-sed" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">sed</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-02-13 11:08:11'>2022-01-10 09:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sed-%E7%BC%96%E8%BE%91%E5%99%A8%E7%AE%80%E4%BB%8B"><span class="toc-text">sed 编辑器简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sed-%E5%91%BD%E4%BB%A4"><span class="toc-text">sed 命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#script"><span class="toc-text">script</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#s-%EF%BC%88substitute%EF%BC%89%E5%91%BD%E4%BB%A4"><span class="toc-text">s （substitute）命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E6%A0%87%E8%AE%B0"><span class="toc-text">替换标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6"><span class="toc-text">替换字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%B0%E5%9D%80"><span class="toc-text">使用地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%95%B0%E5%AD%97%E5%BD%A2%E5%BC%8F%E8%A1%A8%E7%A4%BA%E8%A1%8C%E5%8C%BA%E9%97%B4"><span class="toc-text">以数字形式表示行区间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%96%87%E6%9C%AC%E6%A8%A1%E5%BC%8F%E6%9D%A5%E8%BF%87%E6%BB%A4%E5%87%BA%E8%A1%8C"><span class="toc-text">用文本模式来过滤出行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A1%8C"><span class="toc-text">删除行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%92%8C%E9%99%84%E5%8A%A0%E6%96%87%E6%9C%AC"><span class="toc-text">插入和附加文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%8C"><span class="toc-text">修改行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2"><span class="toc-text">转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%E8%BE%93%E5%87%BA"><span class="toc-text">打印输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p-%E5%91%BD%E4%BB%A4"><span class="toc-text">p 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9A%E6%89%93%E5%8D%B0%E8%A1%8C%E5%8F%B7"><span class="toc-text">&#x3D; 命令：打印行号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%87%BA%EF%BC%88list-%EF%BC%89%E5%91%BD%E4%BB%A4%EF%BC%88l-%EF%BC%89"><span class="toc-text">列出（list ）命令（l ）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8sed%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6"><span class="toc-text">使用sed处理文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#w-%E5%91%BD%E4%BB%A4%EF%BC%9A%E5%90%91%E6%96%87%E4%BB%B6%E4%B8%AD%E5%86%99%E5%85%A5%E8%A1%8C"><span class="toc-text">w 命令：向文件中写入行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#r%E5%91%BD%E4%BB%A4%EF%BC%9A%E4%BB%8E%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AF%BB%E5%8F%96%E8%A1%8C"><span class="toc-text">r命令：从文件中读取行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83-%E5%BC%95%E7%94%A8"><span class="toc-text">参考&#x2F;引用</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@<div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sed-%E7%BC%96%E8%BE%91%E5%99%A8%E7%AE%80%E4%BB%8B"><span class="toc-text">sed 编辑器简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sed-%E5%91%BD%E4%BB%A4"><span class="toc-text">sed 命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#script"><span class="toc-text">script</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#s-%EF%BC%88substitute%EF%BC%89%E5%91%BD%E4%BB%A4"><span class="toc-text">s （substitute）命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E6%A0%87%E8%AE%B0"><span class="toc-text">替换标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6"><span class="toc-text">替换字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%B0%E5%9D%80"><span class="toc-text">使用地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%95%B0%E5%AD%97%E5%BD%A2%E5%BC%8F%E8%A1%A8%E7%A4%BA%E8%A1%8C%E5%8C%BA%E9%97%B4"><span class="toc-text">以数字形式表示行区间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%96%87%E6%9C%AC%E6%A8%A1%E5%BC%8F%E6%9D%A5%E8%BF%87%E6%BB%A4%E5%87%BA%E8%A1%8C"><span class="toc-text">用文本模式来过滤出行</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A1%8C"><span class="toc-text">删除行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%92%8C%E9%99%84%E5%8A%A0%E6%96%87%E6%9C%AC"><span class="toc-text">插入和附加文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%8C"><span class="toc-text">修改行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2"><span class="toc-text">转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%E8%BE%93%E5%87%BA"><span class="toc-text">打印输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p-%E5%91%BD%E4%BB%A4"><span class="toc-text">p 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%EF%BC%9A%E6%89%93%E5%8D%B0%E8%A1%8C%E5%8F%B7"><span class="toc-text">&#x3D; 命令：打印行号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%87%BA%EF%BC%88list-%EF%BC%89%E5%91%BD%E4%BB%A4%EF%BC%88l-%EF%BC%89"><span class="toc-text">列出（list ）命令（l ）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8sed%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6"><span class="toc-text">使用sed处理文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#w-%E5%91%BD%E4%BB%A4%EF%BC%9A%E5%90%91%E6%96%87%E4%BB%B6%E4%B8%AD%E5%86%99%E5%85%A5%E8%A1%8C"><span class="toc-text">w 命令：向文件中写入行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#r%E5%91%BD%E4%BB%A4%EF%BC%9A%E4%BB%8E%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AF%BB%E5%8F%96%E8%A1%8C"><span class="toc-text">r命令：从文件中读取行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83-%E5%BC%95%E7%94%A8"><span class="toc-text">参考&#x2F;引用</span></a></li></ol></li></ol></div></p>
<p>shell脚本最常见的一个用途就是<strong>处理文本文件。检查日志文件、读取配置文件、处理数据元素</strong>，shell脚本可以帮助我们将文本文件中各种数据的日常处理任务自动化。但仅靠shell脚本命令来处理文本文件的内容有点勉为其难。</p>
<p>如果<u>想在shell脚本中处理任何类型的数据</u>，你得熟悉Linux中的sed和gawk工具。这两个工具能够极大简化需要进行的数据处理任务。</p>
<h1 id="sed-编辑器简介"><a href="#sed-编辑器简介" class="headerlink" title="sed 编辑器简介"></a>sed 编辑器简介</h1><ul>
<li><strong>sed编辑器</strong>被称作流编辑器 （stream editor），流编辑器会在编辑器处理数据之前基于预先提供的一组规则来编辑数据流。</li>
<li>在交互式文本编辑器中（比如vim），你可以用键盘命令来交互式地插入、删除或替换数据中的文本。</li>
</ul>
<p>sed编辑器可以<strong>根据命令来处理数据流中的数据</strong>，这些命令要么从命令行中输入，要么存储在一个命令文本文件中。在流编辑器<strong>将所有命令与一行数据匹配完毕后，它会读取下一行数据并重复这个过程。</strong>在流编辑器处理完流中的所有数据行后，它就会终止。</p>
<p>sed编辑器会执行下列操作：</p>
<ol>
<li>一次从输入中读取一行数据。</li>
<li>根据所提供的编辑器命令匹配数据。</li>
<li>按照命令修改流中的数据。</li>
<li>将新的数据输出到STDOUT 。</li>
</ol>
<h2 id="sed-命令"><a href="#sed-命令" class="headerlink" title="sed 命令"></a>sed 命令</h2><p>格式：<code>sed options script file</code></p>
<ul>
<li>options 选项允许你修改sed 命令的行为<ul>
<li><code>-e script</code>：在处理输入时，将script 中指定的命令添加到已有的命令中</li>
<li><code>-f file</code>：在处理输入时，将file 中指定的命令添加到已有的命令中</li>
<li><code>-n</code>：不产生命令输出，使用print 命令来完成输出</li>
<li><code>-i</code>：就地修改</li>
</ul>
</li>
<li>script 参数指定了应用于流数据上的单个命令。如果需要用多个命令，要么使用 <code>-e</code> 选项在命令行中指定，要么使用 <code>-f</code> 选项在单独的文件中指定。</li>
<li>file 参数表示要处理的数据文件？</li>
</ul>
<ol>
<li><p>在命令行定义编辑器命令：<code>$ echo &quot;This is a test&quot; | sed &#39;s/test/big test/&#39;</code></p>
<ul>
<li>默认情况下，sed编辑器会将指定的命令应用到STDIN 输入流上。这样你可以直接将数据通过管道输入sed编辑器处理。</li>
<li>sed编辑器并不会修改文本文件的数据。它只会将修改后的数据发送到STDOUT。</li>
</ul>
</li>
<li><p>在命令行使用多个编辑器命令：<code>$ sed -e &#39;s/brown/green/; s/dog/cat/&#39; data1.txt</code></p>
<ul>
<li>命令之间必须用分号隔开，并且在命令末尾和分号之间不能有空格。</li>
<li>也可以用bash shell中的次提示符来分隔命令。只要输入第一个<strong>单引号标示出sed程序脚本的起始</strong>（sed编辑器命令列表），bash会继续提示你输入更多命令，直到输入了标示结束的单引号。要在封尾单引号所在行结束命令。bash shell一旦发现了封尾的单引号，就会执行命令。<pre><code>$ sed -e &#39;
&gt; s/brown/green/
&gt; s/fox/elephant/
&gt; s/dog/cat/&#39; data1.txt
</code></pre>
</li>
</ul>
</li>
<li><p>从文件中读取编辑器命令：<code>$ sed -f script1.sed data1.txt</code></p>
</li>
</ol>
<h1 id="script"><a href="#script" class="headerlink" title="script"></a>script</h1><h2 id="s-（substitute）命令"><a href="#s-（substitute）命令" class="headerlink" title="s （substitute）命令"></a><code>s （substitute）命令</code></h2><p>用斜线间指定的第二个文本字符串来替换第一个文本字符串模式。</p>
<h3 id="替换标记"><a href="#替换标记" class="headerlink" title="替换标记"></a>替换标记</h3><ul>
<li>默认情况下它只替换每行中出现的第一处。要让替换命令能够替换一行中不同地方出现的文本必须使用替换标记 （substitution flag）。替换标记会在替换命令字符串之后设置。<code>s/pattern/replacement/flags</code></li>
<li>数字，表明新文本将替换第几处模式匹配的地方；</li>
<li>g ，表明新文本将会替换所有匹配的文本；</li>
<li>p ，表明匹配所在行的内容要打印出来；和 -n 搭配使用，只输出被替换命令修改过的行。</li>
<li>w file ，将替换的结果写到文件中。<code>sed &#39;s/test/trial/w test.txt&#39; data5.txt</code></li>
</ul>
<h3 id="替换字符"><a href="#替换字符" class="headerlink" title="替换字符"></a>替换字符</h3><ul>
<li>正斜线通常用作字符串分隔符，因而如果它出现在了模式文本中的话，必须用反斜线来转义。<code>$ sed &#39;s/\/bin\/bash/\/bin\/csh/&#39; /etc/passwd</code></li>
<li>要解决这个问题，sed编辑器允许选择其他字符来作为替换命令中的字符串分隔符：<code>$ sed &#39;s!/bin/bash!/bin/csh!&#39; /etc/passwd</code>。感叹号被用作字符串分隔符，这样路径名就更容易阅读和理解了。</li>
</ul>
<h2 id="使用地址"><a href="#使用地址" class="headerlink" title="使用地址"></a>使用地址</h2><p>默认情况下，在sed编辑器中使用的命令会作用于文本数据的所有行。如果只想将命令作用于特定行或某些行，则必须用行寻址 （line addressing）。</p>
<h3 id="以数字形式表示行区间"><a href="#以数字形式表示行区间" class="headerlink" title="以数字形式表示行区间"></a>以数字形式表示行区间</h3><ol>
<li><p>在命令中指定的地址可以是单个行号：<code>$ sed &#39;2s/dog/cat/&#39; data1.txt</code></p>
</li>
<li><p>用起始行号、逗号以及结尾行号指定的一定区间范围内的行：<code>$ sed &#39;2,3s/dog/cat/&#39; data1.txt</code></p>
<ul>
<li>如果想将命令作用到文本中从某行开始的所有行，可以用特殊地址——<strong>美元符</strong>。</li>
</ul>
</li>
</ol>
<p><strong>在单行上执行多条命令，可以用花括号将多条命令组合在一起</strong>。sed编辑器会处理地址行处列出的每条命令。也可以置地址区间。</p>
<pre><code>$ sed &#39;2&#123;
&gt; s/fox/elephant/
&gt; s/dog/cat/
&gt; &#125;&#39; data1.txt
</code></pre>
<h4 id="用文本模式来过滤出行"><a href="#用文本模式来过滤出行" class="headerlink" title="用文本模式来过滤出行"></a>用文本模式来过滤出行</h4><p>sed编辑器允许指定文本模式来过滤出命令要作用的行。<code>/pattern/command</code>，例如 <code>$ sed &#39;/Samantha/s/bash/csh/&#39; /etc/passwd</code></p>
<h2 id="删除行"><a href="#删除行" class="headerlink" title="删除行"></a>删除行</h2><p>与替换命令使用方式类似，它会删除匹配指定寻址模式的所有行。使用该命令时要特别小心，如果你忘记加入寻址模式的话，流中的所有文本行都会被删除。</p>
<pre><code>$ sed &#39;d&#39; data1.txt  // 删除所有行
$ sed &#39;3d&#39; data1.txt  // 删除指定的第二行
$ sed &#39;2,3d&#39; data1.txt  // 删除区间 2-3 行
$ sed &#39;/pattern/d&#39; data1.txt // 删除匹配pattern的所有行
$ sed &#39;/pattern1/,/pattern2/d&#39; data1.txt // 删除指定行之间的所有行，包括指定行。你指定的第一个模式会“打开”行删除功能，第二个模式会“关闭”行删除功能。
- 如果 pattern1 在 pattern2 之后再次出现，则删除功能会再次打开，删除后面的所有行。
- 如果 pattern2 不存在，同理，也会删除 pattern1 后的所有行
</code></pre>
<h2 id="插入和附加文本"><a href="#插入和附加文本" class="headerlink" title="插入和附加文本"></a>插入和附加文本</h2><ul>
<li><code>插入（insert ）命令（i ）</code>会在指定行前增加一个新行；</li>
<li><code>附加（append ）命令（a ）</code>会在指定行后增加一个新行。</li>
</ul>
<p>它们不能在单个命令行上使用，比如只插入一行时，可以在一条命令行上操作；但是当插入两行时，就得以两行的形式表示，且新行最后用反斜线。</p>
<pre><code>sed &#39;[address]command\
new line\
new line\
new line&#39; 
</code></pre>
<p>你必须指定是要将行插入还是附加到另一行。可以匹配一个数字行号或文本模式，但不能用地址区间。这合乎逻辑，因为你只能将文本插入或附加到单个行的前面或后面，而不是行区间的前面或后面。<br>如果你有一个多行数据流，想要将新行附加到数据流的末尾，只要用代表数据最后一行的美元符就可以了：<code>$ sed &#39;$a\line&#39; data.txt</code></p>
<h2 id="修改行"><a href="#修改行" class="headerlink" title="修改行"></a>修改行</h2><p>与插入和附加文本类似</p>
<pre><code>$ sed &#39;3c\
&gt; This is a changed line of text.&#39; data6.txt

// 用 pattern
$ sed &#39;/pattern/c\
&gt; This is a changed line of text.&#39; data6.txt

// 用区间寻址会替换这两行
$ sed &#39;2,3c\
&gt; This is a new line of text.&#39; data6.txt
</code></pre>
<h2 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h2><p><code>[address]y/inchars/outchars/</code></p>
<ul>
<li>转换（transform ）命令（y ）对inchars 和outchars 值进行一对一的映射。inchars 中的第一个字符会被转换为outchars 中的第一个字符，第二个字符会被转换成outchars 中的第二个字符。这个映射过程会一直持续到处理完指定字符。如果inchars 和outchars 的长度不同，则sed编辑器会产生一条错误消息。</li>
<li>转换命令是一个全局命令，也就是说，它会文本行中找到的所有指定字符自动进行转换，而不会考虑它们出现的位置。同理，你无法限定只转换在特定地方出现的字符。<pre><code>$ echo &quot;This 1 is 2 is 3 hah&quot; | sed &#39;y/123/456/&#39;
This 4 is 5 is 6 hah
$
</code></pre>
</li>
</ul>
<h2 id="打印输出"><a href="#打印输出" class="headerlink" title="打印输出"></a>打印输出</h2><h3 id="p-命令"><a href="#p-命令" class="headerlink" title="p 命令"></a>p 命令</h3><pre><code>$ echo &quot;this is a test&quot; | sed &#39;p‘ // 单纯打印文本
$ sed -n &#39;/number 3/p&#39; data6.txt // 打印匹配到 number 3 的行，txt文本内容全部都会打印，但是匹配行会出现两次
$ sed -n &#39;2,3p&#39; data6.txt // 区间行打印多次
</code></pre>
<h3 id="命令：打印行号"><a href="#命令：打印行号" class="headerlink" title="= 命令：打印行号"></a>= 命令：打印行号</h3><pre><code>$ sed -n &#39;/number 4/&#123;
&gt; =
&gt; p
&gt; &#125;&#39; data6.txt
4
This is line number 4.
</code></pre>
<h3 id="列出（list-）命令（l-）"><a href="#列出（list-）命令（l-）" class="headerlink" title="列出（list ）命令（l ）"></a>列出（list ）命令（l ）</h3><p>打印数据流中的文本和不可打印的ASCII字符。“任何不可打印字符要么在其八进制值前加一个反斜线，要么使用标准C风格的命名法（用于常见的不可打印字符），比如\t ，来代表制表符。</p>
<pre><code>$ cat data9.txt
This    line    contains        tabs.
$
$ sed -n &#39;l&#39; data9.txt
This\tline\tcontains\ttabs.$
$
</code></pre>
<h2 id="使用sed处理文件"><a href="#使用sed处理文件" class="headerlink" title="使用sed处理文件"></a>使用sed处理文件</h2><h3 id="w-命令：向文件中写入行"><a href="#w-命令：向文件中写入行" class="headerlink" title="w 命令：向文件中写入行"></a>w 命令：向文件中写入行</h3><p><code>[address]w filename</code></p>
<ul>
<li>filename 可以使用相对路径或绝对路径，但不管是哪种，运行sed编辑器的用户都必须有文件的写权限。</li>
<li>地址可以是sed中支持的任意类型的寻址方式，例如单个行号、文本模式、行区间或文本模式。</li>
<li>src 是命令之外的file，dst 是 filename，即把 file 的内容写入 filename。命令里指定的行和位置针对的是 src 源文件。</li>
</ul>
<p>如果要根据一些公用的文本值从主文件中创建一份数据文件，比如下面的邮件列表中的，那么w 命令会非常好用。</p>
<pre><code>$ cat data11.txt
Blum, R       Browncoat
McGuiness, A  Alliance
Bresnahan, C  Browncoat
Harken, C     Alliance
$
$ sed -n &#39;/Browncoat/w Browncoats.txt&#39; data11.txt // sed编辑器会只将包含文本模式的数据行写入目标文件。

$
$ cat Browncoats.txt
Blum, R       Browncoat
Bresnahan, C  Browncoat
$
</code></pre>
<h3 id="r命令：从文件中读取行"><a href="#r命令：从文件中读取行" class="headerlink" title="r命令：从文件中读取行"></a>r命令：从文件中读取行</h3><p>读取（read ）命令（r ）允许你将一个独立文件中的数据插入到数据流中。</p>
<p>读取命令的格式如下：<code>[address]r filename</code></p>
<ul>
<li>filename 参数指定了数据文件的绝对路径或相对路径。你在<strong>读取命令中使用地址区间，只能指定单独一个行号或文本模式地址。</strong></li>
<li>sed编辑器会将文件中的所有文本行插入到指定地址后。</li>
<li>要在数据流的末尾添加文本，只需用美元符地址符就行了。</li>
<li>从filename中读取行，写入外面的 f。</li>
</ul>
<p>读命令和删除命令配合使用：利用另一个文件中的数据来替换文件中的占位文本。<br>举例来说，假定你有一份套用信件保存在文本文件中：</p>
<pre><code>$ cat notice.std
Would the following people:
LIST
please report to the ship&#39;s captain.
$
</code></pre>
<p>套用信件将<strong>通用占位文本LIST 放在人物名单的位置</strong>。要在占位文本后插入名单，只需读取命令就行了。但这样的话，占位文本仍然会留在输出中。要删除占位文本的话，你可以用删除命令。结果如下：</p>
<pre><code>$ sed &#39;/LIST/&#123;
&gt; r data11.txt
&gt; d
&gt; &#125;&#39; notice.std
Would the following people:
Blum, R       Browncoat
McGuiness, A  Alliance
Bresnahan, C  Browncoat
Harken, C     Alliance
please report to the ship&#39;s captain.
$
</code></pre>
<p>r 命令是：读别人，写入我；w 命令是：读我，写别人。</p>
<h2 id="参考-引用"><a href="#参考-引用" class="headerlink" title="参考/引用"></a>参考/引用</h2><p>摘录来自: [美] Richard Blum. “Linux命令行与shell脚本编程大全（第3版）。” Apple Books. </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 peiqi66@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e4ca5dce21ab7d76162a',
            clientSecret: 'c4abdc319f5a4eeaa72e2ffecfa8a99fc48f0c8f',
            repo: 'haiki.github.io',
            owner: 'haiki',
            admin: ['haiki'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>







    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 haiki
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("http://www.xiaoxintuku.com/uploads/allimg/150603/1F32110a-0.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
