<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>非暴力沟通摘录及观后感 | haiki</title>
  <meta name="keywords" content=" 工具成长类 ">
  <meta name="description" content="非暴力沟通摘录及观后感 | haiki">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介haiki，在读研究生，研究方向为区块链相关。 喜欢运动，喜欢幻想，喜欢笑。 使用博客的目的是想把自己平时看到的，学到的内容整理下来，形成自己的知识库，同时将自己的所学所感所知分享给大家，希望和大家一起进步~">
<meta name="keywords" content="computer science,blockchain,leetcode,record life">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://github.com/haiki/haiki.github.io/about/index.html">
<meta property="og:site_name" content="haiki">
<meta property="og:description" content="个人简介haiki，在读研究生，研究方向为区块链相关。 喜欢运动，喜欢幻想，喜欢笑。 使用博客的目的是想把自己平时看到的，学到的内容整理下来，形成自己的知识库，同时将自己的所学所感所知分享给大家，希望和大家一起进步~">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-03T11:09:31.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="个人简介haiki，在读研究生，研究方向为区块链相关。 喜欢运动，喜欢幻想，喜欢笑。 使用博客的目的是想把自己平时看到的，学到的内容整理下来，形成自己的知识库，同时将自己的所学所感所知分享给大家，希望和大家一起进步~">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>haiki</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="http://haiki.github.io" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/haiki" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/haiki66" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:peiqi66@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
        
            
            <li><div data-rel="leetcode">leetcode<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="备忘录">备忘录<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程语言">编程语言<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链">区块链<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="论文相关总结">论文相关总结<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书">读书<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">
<input type="hidden" id="yelog_site_word_count" value="32.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linkedList</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">easy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">problem</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">IDEA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">以太坊</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">私链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">geth</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">go环境配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">stack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">API</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">speedymurmurs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">payment routing</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">路由算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">工具成长类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">string</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="备忘录 "
           href="/2019/10/03/my-first-article/"
           data-tag="hexo,problem"
           data-author="" >
            <span class="post-title" title="my first article">my first article</span>
            <span class="post-date" title="2019-10-03 16:03:38">2019/10/03</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/10/22/以太坊概念及API的整合与理解/"
           data-tag="以太坊,API,Javascript"
           data-author="" >
            <span class="post-title" title="以太坊概念及API的整合与理解">以太坊概念及API的整合与理解</span>
            <span class="post-date" title="2019-10-22 17:21:16">2019/10/22</span>
        </a>
        
        <a  class="区块链 "
           href="/2019/10/19/从头搭建以太坊私链/"
           data-tag="以太坊,私链,geth,go环境配置"
           data-author="" >
            <span class="post-title" title="从头搭建以太坊私链">从头搭建以太坊私链</span>
            <span class="post-date" title="2019-10-19 16:15:54">2019/10/19</span>
        </a>
        
        <a  class="论文相关总结 "
           href="/2019/10/16/speedyMurmurs源码分析Dynamic部分/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="speedyMurmurs源码分析Dynamic部分">speedyMurmurs源码分析Dynamic部分</span>
            <span class="post-date" title="2019-10-16 09:27:00">2019/10/16</span>
        </a>
        
        <a  class="论文相关总结 "
           href="/2019/10/11/speedyMurmurs源码分析/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="speedyMurmurs源码分析">speedyMurmurs源码分析</span>
            <span class="post-date" title="2019-10-11 20:12:57">2019/10/11</span>
        </a>
        
        <a  class="运维 "
           href="/2019/10/10/linux常用命令/"
           data-tag="linux,命令"
           data-author="" >
            <span class="post-title" title="linux常用命令">linux常用命令</span>
            <span class="post-date" title="2019-10-10 16:32:59">2019/10/10</span>
        </a>
        
        <a  class="编程语言 "
           href="/2019/10/10/java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java">java</span>
            <span class="post-date" title="2019-10-10 14:04:57">2019/10/10</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/09/IDEA常用功能/"
           data-tag="java,IDEA"
           data-author="" >
            <span class="post-title" title="IDEA的使用：提升看源码效率">IDEA的使用：提升看源码效率</span>
            <span class="post-date" title="2019-10-09 20:21:52">2019/10/09</span>
        </a>
        
        <a  class="读书 "
           href="/2019/10/06/非暴力沟通摘录及观后感/"
           data-tag="工具成长类"
           data-author="" >
            <span class="post-title" title="非暴力沟通摘录及观后感">非暴力沟通摘录及观后感</span>
            <span class="post-date" title="2019-10-06 18:41:57">2019/10/06</span>
        </a>
        
        <a  class="leetcode "
           href="/2019/10/05/string-problems-easy/"
           data-tag="easy,string"
           data-author="" >
            <span class="post-title" title="string-problems-easy">string-problems-easy</span>
            <span class="post-date" title="2019-10-05 10:30:38">2019/10/05</span>
        </a>
        
        <a  class="leetcode "
           href="/2019/08/28/LinkedList-problems-easy/"
           data-tag="linkedList,easy"
           data-author="" >
            <span class="post-title" title="LinkedList-problems-easy">LinkedList-problems-easy</span>
            <span class="post-date" title="2019-08-28 21:40:38">2019/08/28</span>
        </a>
        
        <a  class="leetcode "
           href="/2019/08/23/stack-problems-easy/"
           data-tag="easy,stack"
           data-author="" >
            <span class="post-title" title="stack-problems-easy">stack-problems-easy</span>
            <span class="post-date" title="2019-08-23 21:40:38">2019/08/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-非暴力沟通摘录及观后感" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">非暴力沟通摘录及观后感</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="读书">读书</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">工具成长类</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-12 19:43:56'>2019-10-06 18:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#chapter-1-—-让爱融入生活"><span class="toc-text">chapter 1 — 让爱融入生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chapter-2-是什么蒙蔽了爱"><span class="toc-text">chapter 2 - 是什么蒙蔽了爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chapter-3-区分观察和评论"><span class="toc-text">chapter 3 - 区分观察和评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chapter-4-体会和表达感受"><span class="toc-text">chapter 4 - 体会和表达感受</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chapter-5-感受的根源"><span class="toc-text">chapter 5 - 感受的根源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#—随记—"><span class="toc-text">—随记—</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chapter-6-请求帮助"><span class="toc-text">chapter 6 - 请求帮助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chapter-7-用全身心倾听"><span class="toc-text">chapter 7 - 用全身心倾听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chapter-8-倾听的力量"><span class="toc-text">chapter 8 - 倾听的力量</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="chapter-1-—-让爱融入生活"><a href="#chapter-1-—-让爱融入生活" class="headerlink" title="chapter 1 — 让爱融入生活"></a>chapter 1 — 让爱融入生活</h3><blockquote>
<p>感激生活的赐予，而不贪心。</p>
</blockquote>
<p>对于一些事，是经历过的也好，期盼中的也好，总是想“如果怎样就好了”。会对已有的，不论好坏的结果有不满，会对未来未发生的，不论好坏的结果有不切实际的幻想。珍惜生活中得到的，就是最好的。</p>
<blockquote>
<p>虽然每个人的价值观和生活方式或许不同，但作为人却有着<strong>共同的感受和需要</strong>。这样，在发生矛盾和冲突的时候，运用非暴力沟通，我们将能专注于彼此的感受和需要，从而促进倾听、理解以及由衷的互助。</p>
</blockquote>
<p>举个很简单的例子，比如A喜欢B，并告诉了B，而B可能拒绝A，并且给A的理由是：我们不合适，我们三观有冲突，生活方式不一样等等；或者说A和B的交流不是很顺畅，A会和别人说，我和B三观不同，没什么好聊的。虽然这些都是需要考量的因素，也是可以理解的点。但是我还是很喜欢这句话，作为人，有着共同的感受和需要。不能因为一些先天的外界因素，限制了我们的发展，并片面化自己的交友或者生活。</p>
<blockquote>
<p>爱的能力取决于审美能力。</p>
</blockquote>
<p>有一双明察秋毫的眼睛太重要了。不管做啥事，都要擦亮你的眼睛。而“擦亮”却不是抹抹眼睛就可以的事，它需要我们培养一种审美能力。比如，如何让找到的男朋友，或者喜欢的男生不是渣男。在这一点上，我一直觉得自己是瞎子。但是在交朋友上，我感觉自己可以欣赏到各种美。</p>
<blockquote>
<p>非暴力指暴力消退后，自然流露的爱。</p>
</blockquote>
<blockquote>
<p>非暴力沟通的四个要素：</p>
<ol>
<li>观察</li>
<li>感受</li>
<li>需要</li>
<li>请求</li>
</ol>
</blockquote>
<p>对现状进行观察，表达自己的感受，了解是哪些需要（价值、愿望等）导致的需要，为了改善生活，提出请求。</p>
<p>对于别人的质疑，指责等，不要先想着如何去反驳，表达自己的感受，可以学着倾听，对于别人的问题，倾听其包含的情感和需要。通过问题，去了解对方的心灵和愤怒。让对方知道，我们确实是在感受着他们的感受。</p>
<h3 id="chapter-2-是什么蒙蔽了爱"><a href="#chapter-2-是什么蒙蔽了爱" class="headerlink" title="chapter 2 - 是什么蒙蔽了爱"></a>chapter 2 - 是什么蒙蔽了爱</h3><p><strong>道德评判</strong></p>
<blockquote>
<p>对他人的评价实际上反映了我们的需要和价值观。</p>
</blockquote>
<blockquote>
<p>分类和评判提倡的是暴力。</p>
</blockquote>
<blockquote>
<p>要是达不到自己的期待，我也会觉得自己有毛病。我一心想分析和确定错误的性质，而忽视自己和他人的需要。因此，如果女友想多一些体贴，那她就“太粘人了”。可是，如果我想多一些体贴，那她“冷漠得像个木头”。如果同事更关心细节，他就是“有强迫症”。反之，如果我更在乎细节，他就是“粗心大意”。</p>
</blockquote>
<blockquote>
<p>“暴力是不好的。杀人者是邪恶的。”然而，如果我们从小就学习爱的语言 ，我们将会直接说出我们的价值观，而不会指责他人。此时我们就会说:“对于使用暴力来解决问题，我很担心；我主张通过其他方式来解决冲突。”</p>
</blockquote>
<p><strong>进行比较</strong></p>
<blockquote>
<p>比较也是一种评判。</p>
</blockquote>
<p><strong>回避责任</strong></p>
<blockquote>
<p>我们可以用负责任的语言代替回避责任的语言。</p>
</blockquote>
<p>回避责任的语言包括：“我不得不”，“你让我”。在这个方面感觉自己做的还可以，因为性格的原因，其实很多事都是自己选择了之后做的。因为都会带有自己的目的性。比如，我要参加学生会，因为我想去组织活动，认识更多的人，最好是能遇见一个男朋友。但是我不想成为更高层管理负责的人，是因为我不想处理其中的社交关系。所有不得不做的事，而且已经做了的事，其背后一定是有满足自我的某种目的。所以，其实没什么不得不做的事。</p>
<blockquote>
<p>一旦意识不到我们是自己的主人，我们就成了危险人物。</p>
</blockquote>
<p>少一些唯唯诺诺，多一些果断和自己的想法。</p>
<p><strong>强人所难</strong></p>
<blockquote>
<p>长期以来，我们强调人性本恶以及通过教育来控制天性。这导致了我们对自己的感受和需要常常心存疑虑，以致不愿去体会自己的内心世界。</p>
</blockquote>
<blockquote>
<p>人们越是习惯于评定是非，他们也就越倾向于追随权威，来获得正确和错误的标准。一旦专注于自身的感受和需要，我们就不再是好努力和好属下。</p>
</blockquote>
<p>无需言，做自己。己所不欲，勿施于人。</p>
<h3 id="chapter-3-区分观察和评论"><a href="#chapter-3-区分观察和评论" class="headerlink" title="chapter 3 - 区分观察和评论"></a>chapter 3 - 区分观察和评论</h3><blockquote>
<p>不区分观察和评论，人们将倾向于听到批评。</p>
<p>不带评论的观察是人类智力的最高形式。</p>
</blockquote>
<p>观察是将事实描述出来，而评论会在事实的基础上加入个人情感。</p>
<h3 id="chapter-4-体会和表达感受"><a href="#chapter-4-体会和表达感受" class="headerlink" title="chapter 4 - 体会和表达感受"></a>chapter 4 - 体会和表达感受</h3><blockquote>
<p>示弱有助于解决冲突。</p>
</blockquote>
<blockquote>
<p>区分感受和自我评价。</p>
</blockquote>
<blockquote>
<p>为了清晰地表达感受，我们编制了以下的词汇表。<br>（1）下列词语可用来表达我们的需要得到满足时的感受:</p>
<p>兴奋，喜悦 ，欣喜， 甜蜜，精力充沛，兴高采烈<br>感激，感动，乐观，自信，振作，振奋，开心<br>高兴，快乐，愉快，幸福，陶醉，满足，欣慰，心旷神怡，喜出望外<br>平静，自在，舒适，放松，踏实，安全，温暖，放心，无忧无虑</p>
<p>（2）下列词语可用来表达我们的需要没有得到满足时的感受:</p>
<p>害怕，担心，焦虑，忧虑，着急，紧张，心神不宁，心烦意乱，忧伤，沮丧，灰心丧气，气馁，泄气，绝望，伤感，凄凉，悲伤，恼怒，愤怒，烦恼，苦恼，生气，厌烦，不满，不快，不耐烦，不高兴，震惊，失望，困惑，茫然，寂寞，孤独，郁闷，难过，悲观，沉重，麻木，精疲力尽，委靡不振，疲惫不堪，昏昏欲睡，无精打采，尴尬，惭愧，内疚妒忌，遗憾，不舒服</p>
</blockquote>
<p>不要总是你觉得，可以直接说出描述心情的形容词。</p>
<h3 id="chapter-5-感受的根源"><a href="#chapter-5-感受的根源" class="headerlink" title="chapter 5 - 感受的根源"></a>chapter 5 - 感受的根源</h3><blockquote>
<p>别人的行为可能会刺激我们，但并不是我们感受的根源。</p>
</blockquote>
<blockquote>
<p>非暴力沟通强调，感受的根源在于我们自身。我们的需要和期待，以及对他人言行的看法，导致了我们的感受。</p>
</blockquote>
<p>一般表达感受的形式是：他们做了XXX，我很XXX，因为我需要XXX。</p>
<blockquote>
<p>听到不中听的话时，我们可以有四种选择：1）责备自己；2）指责他人；3）体会自己的感受和需要；4）体会他人的感受和需要。</p>
</blockquote>
<blockquote>
<p>如果我们想利用他人的内疚，我们通常采取的办法是，把自己不快的感受归咎于对方。家长也许会和孩子说:“你成绩不好让爸爸妈妈伤透了心！”言下之意是，他们快乐或不快乐是孩子的行为造成的。看到父母的痛苦，孩子可能会感到内疚，并因此调整行为来迎合他们。遗憾的是，这种调整只是为了避免内疚，而非出自对学习的热爱。</p>
</blockquote>
<p>不要利用别人的内疚，把责任推到别人身上。因为，你只是得到了一时的妥协，而没有从根本上解决问题。</p>
<blockquote>
<p>批评往往暗含着期待。对别人的批评实际上间接表达了我们尚未满足的需要。</p>
</blockquote>
<p>之所以会将无法满足自己愿望的事归结给别人，是因为，自己有所期待，但是并未通过对他人的期待而被满足。比如国庆去看烟花，去了灯市口，而不是珠市口，没看到烟花的时候，内心是非常难过的，但是把这种难过归咎于给我们指路的人，刚开始不说清楚，我们都到了才说，因为只有这样的抱怨才能让我没有看到烟花这件事有一个解释。然而，可以表达的感受可以换成这样：我非常想看烟花，我去了他第一次给我们说的地点，我认为也可能会看到烟花，寻思着位置也差不多。</p>
<blockquote>
<p>如果我们不看重自己的需要，别人可能也不会。实际上，如果直接说出需要，获得积极回应的可能性就会增加。</p>
</blockquote>
<p>我累了，我想休息。而不是说自己今天干了什么什么一大堆没用的。</p>
<p>勇敢的表达自己的想法和需要，有时候就得牺牲别人的需要。</p>
<blockquote>
<p>为他人的情绪负责，牺牲自己迎合他人，代价实在很大。</p>
</blockquote>
<blockquote>
<p>对于大多数人来说，<strong>个人成长</strong>一般会经历三个阶段:（1）“情感的奴隶”—我们认为自己有义务使他人快乐；（2）“面目可憎”时期——此时，我们拒绝考虑他人的感受和需要；（3）“生活的主人”——我们意识到，虽然我们对自己的意愿、感受和行动负有完全的责任，但无法为他人负责。与此同时，我们还认识到，我们无法牺牲他人来满足自己的需要。</p>
</blockquote>
<blockquote>
<p>真诚待人比委屈求全更为可贵。如果别人感到不安，我们可以认真地倾听，但无须责备自己。</p>
</blockquote>
<h3 id="—随记—"><a href="#—随记—" class="headerlink" title="—随记—"></a>—随记—</h3><p>2019.10.8 - 今日学习速递 - 胡伟武老师的讲座摘录</p>
<p>我的感受：有的人视时间如金，而有的人却挥金如土。</p>
<blockquote>
<p>千里马的栅栏已经打开，不要眷恋原来的“草料”。</p>
<p>不以物喜，不以己悲；受辱不辩，闻谤不咎。</p>
<p>学而时习之，不亦乐乎。习是实践。</p>
<p>失败是成功之母，而学习是成功之父。</p>
<p>通过思考把握事物的简单性。</p>
<p>因戒生定，因定生惠。</p>
<p>成熟：当你取得成就不去说了，当受了委屈不去辩解。</p>
</blockquote>
<h3 id="chapter-6-请求帮助"><a href="#chapter-6-请求帮助" class="headerlink" title="chapter 6 - 请求帮助"></a>chapter 6 - 请求帮助</h3><p>今天看到的很多东西，都和自己息息相关，非常的受用，所以摘录了很多段，就不分开写了。</p>
<ul>
<li><p>不要总是提醒自己要避免出现什么，而是提醒自己主动做些什么。</p>
</li>
<li><p>我们提出的请求越具体越好。如果我们的意思含糊不清，别人就难以了解我们到底想要什么。此外，使用抽象的语言还会使我们无法深入了解自己。请求他人采取具体的行动将揭示我们的动机。</p>
</li>
<li><p>许多来向我求助的人后来发现，他们感到沮丧或灰心，很大程度上是因为他们不清楚自己对他人究竟有什么样的期待。</p>
</li>
<li><p>如果我们<strong>只是表达自己的感受</strong>，别人可能就不清楚我们想要什么。如果一个人<strong>提出了明确的请求，却没有提及感受和需要</strong>，也有能导致交流的困难。</p>
</li>
<li><p>就像那位乘火车去机场的先生，我们希望有人倾听并了解我们的处境。或者，我们期待的是如实的反馈—我们想了解他人的真实想法。当然，有时我们希望他人采取某种行动。对自己的认识越深刻，表达越清楚，我们就越可能得到称心的回应。</p>
</li>
<li><p>当对方给予反馈，表达我们的感激；如果对方不愿反馈，倾听他们的感受和需要。</p>
</li>
<li><p>了解他人的反应：</p>
<ul>
<li>对方此时此刻的感受</li>
<li>对方正在想什么</li>
<li>对方是否接受我们的请求</li>
</ul>
</li>
<li><p>参加集体讨论时，说清楚我们希望得到怎样的反馈，是至关重的。如果不清楚发言的目的，我们的讨论也许只是在浪费时间，而无满足任何人的需要。此外，如果不清楚发言者是否已经得到满意的答复，讨论就可能无目的地继续下去，而无法满足任何人的需要。</p>
<ul>
<li>“我不清楚你为什么要提到这篇文章。你是否可以告诉我们，你期待得到怎样的反馈呢？”这样的提醒也许就可以避免浪费宝贵的会议时间。</li>
</ul>
</li>
<li><p>如何区分命令和请求:请求没有得到满足时，提出请求的人如果批评和指责，那就是命令；如果想利用对方的内疚来达到目的，也是命令。</p>
</li>
<li><p>一旦人们认为我们是在强迫他们，他们就会不太想满足我们的愿望。</p>
</li>
<li><p>一旦人们相信我们看中彼此的感情，并能兼顾对方的需要，那么他们也就会相信我们所表达的愿望是请求而非命令。</p>
</li>
</ul>
<h3 id="chapter-7-用全身心倾听"><a href="#chapter-7-用全身心倾听" class="headerlink" title="chapter 7 - 用全身心倾听"></a>chapter 7 - 用全身心倾听</h3><p>今日份的依旧纯摘抄，让我想到了很多类似的场景。</p>
<p>比如舍友给我说：“我把我男朋友惹生气了，因为他有时候真的是太自信了”。我可能会急于表达自己的理解和关怀，回答：“没事的”，接着又觉得这样不行，又开始神补刀，“你下次不要这样说他啦，他也有自己的性格吧啦啦啦”。这样导致的后果就是舍友也不愿意和我继续分享她的感受了。学了这一章，我觉得这样说比较好：“你是有点讨厌他的自信？希望他能够多一点谦逊？”。  是这么个套路吗。。。问号.jpg。</p>
<ul>
<li>“尽管有种种相似之处，生活的每时每刻就像一个刚出生的婴儿，一张新的面孔，我们从未见过，也不可能再次见到。我们无法停留在过去，也无法预见我们的反应。我们需要不带成见地感受变化。我们需要用全身心去倾听。”</li>
<li>不要急着做什么，站在那里。</li>
<li>试图分析问题妨碍了我们与他人的联系。如果我们只关心别人说了什么，并考虑他的情况符合哪种理论，我们是在诊断人—我们并没有倾听他们。在非暴力沟通中，倾听他人意味着，放下已有的想法和判断，一心一意地体会他人。倾听的这种品质体现了它与理解以及同情之间的区别。</li>
<li>作家约瑟夫·坎伯（ Joseph Campbell）说道:“为了幸福，必须把‘别人怎么看我’这个问题放在一边。”一旦我们把所谓的批评和指责看作是来自他人的礼物—为处于痛苦中的人提供服务的机会，我们就会感到这种幸福。</li>
<li>联合国前秘书长汉马斯克德（ Dag Hammarskjold）曾经说道:“你越是留意自己内心的声音，就越能够听到别人的声音。”一旦我们能够敏锐地察觉并照顾自己的感受和需要，我们就有能力迅速调整好状态，来倾听他人如果做不到这一点，我们还有另外两种选择。<br>其中一种选择是大声地提出请求。不过，如果对方正处于激烈的情绪中，他也可能无法留意我们的感受和需要。这时，我们的另一种选择是，换一个环境。我们需要时间和间来调整状态，等平静下来了，再回来。</li>
</ul>
<h3 id="chapter-8-倾听的力量"><a href="#chapter-8-倾听的力量" class="headerlink" title="chapter 8 - 倾听的力量"></a>chapter 8 - 倾听的力量</h3><blockquote>
<p>非暴力沟通鼓励我们表达自己最深的感受和需要，因此，我们有时许会发现运用非暴力沟通是富有挑战性的。然而，通过倾听，我们将意识到他人的人性以及彼此的共通之处，这会使自我表达变得容易些。我们越是倾听他人语言背后的感受和需要，我们就越不怕与他们坦诚地沟通。我们最不愿意示弱的时候往往是因为担心失去控制想显得强硬的候。</p>
</blockquote>
<p>示弱有时候是一种人生智慧，尤其是我这样比较强势的女生。每个人都需要有台阶下，要有一种温和的心态和姿态去和别人交流，相处。</p>
<blockquote>
<p>绝望有时也许会给一个人带来灵感！<br>你和我们说，在一个生气的人面前，永远不要用‘不过’‘ “可是”，“但是”之类的词语。一开始，我很想为自己辩护，我想和他说，‘可是我们真的没房间’。幸好，在那时，我想起了那句话。我一直记得。</p>
</blockquote>
<p>说实话，从小和父母一起看那种刑侦片，或者谍战片，在电视屏幕里见识过太多人。有那种小偷，绑匪，毒贩子、毒枭等等，一直都很害怕电视中，绑架人质的事情发生在自己的身上。自己的长大，意味着电视上的画面，在自己身边，乃至自己身上发生的可能性都增加。在微博上会看到一些社会热点，有人突然拿着菜刀看向路人等等。对于这些恶意的事件，面对这些意外的伤害，我一直在思考，如果当事人是自己，该如何处理。看了这一章，我觉得，在一些极端情况下，我依然要相信人性的善，要倾听对方的感受和需要。有没有用我不知道，但我确定，如果鲁莽地挣扎，绝对没用。</p>
<blockquote>
<p>当别人说“不”的时候，我们常常会认为他们是在拒绝我们。有时，我们甚至还会觉得自己受到了伤害。然而如果我们能够体会他人的感受和需要，我们也许就会发现是什么使他们无法答应我们的请求。</p>
</blockquote>
<p>这让我想起了，我总是喜欢叫着别人和我一起做一些事，因为总觉得一个人有点孤单。但是我对于一起玩的人又很挑剔，所以我愿意叫着玩的也就那几个。有一次，我非常想请我的朋友和我一起去闲逛，但是当我一提出请求，她就拒绝了。当时我很生气，我觉得她已经和我关系不好了，她已经不再是以前那个时刻和我要好的朋友了。但是我什么也没说，她和我说，她早上6点下的火车，非常的劳累，一点也不想转悠了，只想在寝室休息。现在一想，是啊，她有自己的感受，我应该去理解她的感受，而不是因为她没有满足我的请求而迁怒于对方。还好，我没有做出伤害她的事。</p>
<blockquote>
<p>有的时候，谈话的气氛很沉闷。我们体会不到说话的人有怎样的感受和需要，也不知道他对我们有什么期待。这样的谈话是很累人的。它只是在浪费我们的时间，而无法帮助我们与他人加深联系。这种局面的出现往往是因为说话的人并不清楚自己的感受、需要和请求。怎么做才可以扭转这种局面，使谈话生动有趣呢？我的建议是，尽快提醒说话的人留意自己的感受和需要。等得越久，也就越难做到这一点。我们这样做并不是要以自我为中心，而是请求他人体会自身的状态。使谈话生动有趣的另一种方法是直接表达我们的愿望。</p>
</blockquote>
<p>少说废话，可能是现在的成年人必须要锻炼的一种素质。所以，为了向合格的成年人再迈向一步，要管住自己的嘴了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 peiqi66@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">最后更新:</span>2019-10-12, 19:43:56</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/06/非暴力沟通摘录及观后感/" title="非暴力沟通摘录及观后感">https://github.com/haiki/haiki.github.io/2019/10/06/非暴力沟通摘录及观后感/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e4ca5dce21ab7d76162a',
            clientSecret: 'c4abdc319f5a4eeaa72e2ffecfa8a99fc48f0c8f',
            repo: 'haiki.github.io',
            owner: 'haiki',
            admin: ['haiki'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 haiki</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#linkedList','#easy','#hexo','#problem','#java','#IDEA','#以太坊','#私链','#geth','#go环境配置','#stack','#linux','#命令','#API','#Javascript','#speedymurmurs','#payment routing','#路由算法','#工具成长类','#string',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("http://www.xiaoxintuku.com/uploads/allimg/150603/1F32110a-0.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
