<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>以太坊-Transaction | haiki</title>
  <meta name="keywords" content=" 以太坊 , transaction ">
  <meta name="description" content="以太坊-Transaction | haiki">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://github.com/haiki/haiki.github.io/404.html">
<meta property="og:site_name" content="haiki">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-03T12:16:10.000Z">
<meta property="article:modified_time" content="2022-01-03T11:20:49.316Z">
<meta property="article:author" content="haiki">
<meta property="article:tag" content="computer science,blockchain,leetcode,record life">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>haiki</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编程语言">
                        
                        编程语言
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="论文相关总结">
                        
                        论文相关总结
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="区块链">
                        
                        区块链
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="leetcode">
                        
                        leetcode
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具成长类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>零碎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路由算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>私链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>以太坊</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能合约</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>API</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DApp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>easy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ethereum</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>geth</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go环境配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linkedList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>payment routing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>problem</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>solidity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>speedymurmurs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>string</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>token</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>transaction</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All 工具 "
           href="/2019/10/03/my-first-article/"
           data-tag="hexo,problem"
           data-author="" >
            <span class="post-title" title="my first article">my first article</span>
            <span class="post-date" title="2019-10-03 16:03:38">2019/10/03</span>
        </a>
        
        <a  class="All "
           href="/2022/01/03/try/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="try">try</span>
            <span class="post-date" title="2022-01-03 20:17:56">2022/01/03</span>
        </a>
        
        <a  class="All 编程语言 "
           href="/2019/12/24/python/"
           data-tag="python,语法"
           data-author="" >
            <span class="post-title" title="python">python</span>
            <span class="post-date" title="2019-12-24 22:10:19">2019/12/24</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/12/23/%E4%BB%A5%E5%A4%AA%E5%9D%8AERC20/"
           data-tag="以太坊,solidity,智能合约,token"
           data-author="" >
            <span class="post-title" title="以太坊ERC20">以太坊ERC20</span>
            <span class="post-date" title="2019-12-23 10:13:29">2019/12/23</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/12/22/%E4%BB%A5%E5%A4%AA%E5%9D%8A-Transaction/"
           data-tag="以太坊,transaction"
           data-author="" >
            <span class="post-title" title="以太坊-Transaction">以太坊-Transaction</span>
            <span class="post-date" title="2019-12-22 10:55:27">2019/12/22</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/12/12/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%91%E6%99%AE/"
           data-tag="ethereum"
           data-author="" >
            <span class="post-title" title="以太坊科普">以太坊科普</span>
            <span class="post-date" title="2019-12-12 09:29:40">2019/12/12</span>
        </a>
        
        <a  class="All 编程语言 "
           href="/2019/11/29/C-%E9%9A%8F%E8%AE%B0/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++随记">C++随记</span>
            <span class="post-date" title="2019-11-29 09:58:19">2019/11/29</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/11/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E5%89%8D%E6%B2%BF%E6%B4%9E%E5%AF%9F/"
           data-tag="零碎"
           data-author="" >
            <span class="post-title" title="区块链相关技术前沿洞察">区块链相关技术前沿洞察</span>
            <span class="post-date" title="2019-11-05 14:54:48">2019/11/05</span>
        </a>
        
        <a  class="All leetcode "
           href="/2019/11/03/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E5%BF%85%E5%A4%87/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="算法与数据结构学习必备">算法与数据结构学习必备</span>
            <span class="post-date" title="2019-11-03 09:34:47">2019/11/03</span>
        </a>
        
        <a  class="All 论文相关总结 "
           href="/2019/10/31/SpeedyMurmurs-data-%E8%AE%B0%E5%BD%95/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="SpeedyMurmurs data 记录">SpeedyMurmurs data 记录</span>
            <span class="post-date" title="2019-10-31 10:34:05">2019/10/31</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/10/26/%E4%BB%A5%E5%A4%AA%E5%9D%8ADApp/"
           data-tag="ethereum,DApp"
           data-author="" >
            <span class="post-title" title="以太坊DApp">以太坊DApp</span>
            <span class="post-date" title="2019-10-26 18:55:09">2019/10/26</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/10/26/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/"
           data-tag="attack"
           data-author="" >
            <span class="post-title" title="区块链中的一些常用名词解释">区块链中的一些常用名词解释</span>
            <span class="post-date" title="2019-10-26 18:44:34">2019/10/26</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/10/25/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%9E%E8%B7%B5/"
           data-tag="以太坊,solidity,智能合约"
           data-author="" >
            <span class="post-title" title="以太坊智能合约实践">以太坊智能合约实践</span>
            <span class="post-date" title="2019-10-25 10:15:12">2019/10/25</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/10/22/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%A6%82%E5%BF%B5%E5%8F%8AAPI%E7%9A%84%E6%95%B4%E5%90%88%E4%B8%8E%E7%90%86%E8%A7%A3/"
           data-tag="以太坊,API,Javascript"
           data-author="" >
            <span class="post-title" title="以太坊概念及API的整合与理解">以太坊概念及API的整合与理解</span>
            <span class="post-date" title="2019-10-22 17:21:16">2019/10/22</span>
        </a>
        
        <a  class="All 区块链 "
           href="/2019/10/19/%E4%BB%8E%E5%A4%B4%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%A7%81%E9%93%BE/"
           data-tag="以太坊,私链,geth,go环境配置"
           data-author="" >
            <span class="post-title" title="从头搭建以太坊私链">从头搭建以太坊私链</span>
            <span class="post-date" title="2019-10-19 16:15:54">2019/10/19</span>
        </a>
        
        <a  class="All 论文相关总结 "
           href="/2019/10/16/speedyMurmurs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90Dynamic%E9%83%A8%E5%88%86/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="speedyMurmurs源码分析Dynamic部分">speedyMurmurs源码分析Dynamic部分</span>
            <span class="post-date" title="2019-10-16 09:27:00">2019/10/16</span>
        </a>
        
        <a  class="All 论文相关总结 "
           href="/2019/10/11/speedyMurmurs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"
           data-tag="speedymurmurs,payment routing,路由算法"
           data-author="" >
            <span class="post-title" title="speedyMurmurs源码分析">speedyMurmurs源码分析</span>
            <span class="post-date" title="2019-10-11 20:12:57">2019/10/11</span>
        </a>
        
        <a  class="All 运维 "
           href="/2019/10/10/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="linux,命令"
           data-author="" >
            <span class="post-title" title="linux常用命令">linux常用命令</span>
            <span class="post-date" title="2019-10-10 16:32:59">2019/10/10</span>
        </a>
        
        <a  class="All 编程语言 "
           href="/2019/10/10/java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java">java</span>
            <span class="post-date" title="2019-10-10 14:04:57">2019/10/10</span>
        </a>
        
        <a  class="All 工具 "
           href="/2019/10/09/IDEA%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/"
           data-tag="IDEA,java"
           data-author="" >
            <span class="post-title" title="IDEA的使用：提升看源码效率">IDEA的使用：提升看源码效率</span>
            <span class="post-date" title="2019-10-09 20:21:52">2019/10/09</span>
        </a>
        
        <a  class="All 读书 "
           href="/2019/10/06/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E6%91%98%E5%BD%95%E5%8F%8A%E8%A7%82%E5%90%8E%E6%84%9F/"
           data-tag="工具成长类"
           data-author="" >
            <span class="post-title" title="非暴力沟通摘录及观后感">非暴力沟通摘录及观后感</span>
            <span class="post-date" title="2019-10-06 18:41:57">2019/10/06</span>
        </a>
        
        <a  class="All leetcode "
           href="/2019/10/05/string-problems-easy/"
           data-tag="easy,string"
           data-author="" >
            <span class="post-title" title="string-problems-easy">string-problems-easy</span>
            <span class="post-date" title="2019-10-05 10:30:38">2019/10/05</span>
        </a>
        
        <a  class="All leetcode "
           href="/2019/08/28/LinkedList-problems-easy/"
           data-tag="linkedList,easy"
           data-author="" >
            <span class="post-title" title="LinkedList-problems-easy">LinkedList-problems-easy</span>
            <span class="post-date" title="2019-08-28 21:40:38">2019/08/28</span>
        </a>
        
        <a  class="All leetcode "
           href="/2019/08/23/stack-problems-easy/"
           data-tag="easy,stack"
           data-author="" >
            <span class="post-title" title="stack-problems-easy">stack-problems-easy</span>
            <span class="post-date" title="2019-08-23 21:40:38">2019/08/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-以太坊-Transaction" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">以太坊-Transaction</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="区块链">区块链</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">以太坊</a>
            
            <a class="color2">transaction</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-01-03 19:20:49'>2019-12-22 10:55</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E5%AE%9A%E4%B9%89"><span class="toc-text">交易定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-text">交易基本流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E5%A4%84%E7%90%86%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="toc-text">交易处理入口函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%A4%E6%98%93%E5%AE%9E%E4%BE%8B"><span class="toc-text">创建交易实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SendTxArgs-%E7%BB%93%E6%9E%84"><span class="toc-text">SendTxArgs 结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#transaction%E7%B1%BB%E5%9E%8B"><span class="toc-text">transaction类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#txdata-%E7%B1%BB%E5%9E%8B"><span class="toc-text">txdata 类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E7%AD%BE%E5%90%8D"><span class="toc-text">交易签名</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#keystore-SignTx"><span class="toc-text">keystore.SignTx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80-types-signTx-%E5%AE%8C%E6%88%90%E7%AD%BE%E5%90%8D"><span class="toc-text">全局 types.signTx 完成签名</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E6%95%A3%E5%88%97%E7%94%9F%E6%88%90"><span class="toc-text">交易散列生成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AEhash%E5%80%BC%E5%92%8C%E7%A7%81%E9%92%A5%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D"><span class="toc-text">根据hash值和私钥生成签名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A1%AB%E5%85%85%E7%AD%BE%E5%90%8D%E6%95%B0%E6%8D%AE"><span class="toc-text">填充签名数据</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#SignatureValues"><span class="toc-text">SignatureValues</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E4%BA%A4%E6%98%93"><span class="toc-text">提交交易</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>本文主要参考（并根据自己的理解进行思路的梳理）<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/TurkeyCock/article/details/80485391">以太坊交易源码分析</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yzpbright/article/details/83538362s">GoLand导入并编译以太坊源码go-ethereum</a></li>
<li><a target="_blank" rel="noopener" href="https://ethereum.iethpay.com/how-to-sign-and-hash-tx.html">交易签名以及哈希值的计算</a></li>
</ul>
</li>
</ul>
<h2 id="交易定义"><a href="#交易定义" class="headerlink" title="交易定义"></a>交易定义</h2><ul>
<li>由 <code>EOA（externally owned account）</code>生成的，签过名的消息</li>
<li>万事始于交易。交易可触发以太坊（全局的单个状态机）状态的转换，调用智能合约在 <code>EVM</code> 中的执行</li>
</ul>
<h2 id="交易基本流程"><a href="#交易基本流程" class="headerlink" title="交易基本流程"></a>交易基本流程</h2><ul>
<li><p>发起交易：指定目标地址和交易金额，以及需要的 gas/gaslimit，还可以填充 data 字段</p>
</li>
<li><p>交易签名：使用账户私钥对交易（实际是交易的 hash）进行签名</p>
</li>
<li><p>提交交易：把交易加入到交易缓冲池 txpool 中（会先对交易签名进行验证）</p>
</li>
<li><p>广播交易：通知 EVM 执行，同时把交易信息广播给其他结点</p>
</li>
</ul>
<p><img src="https://i.loli.net/2019/12/22/MBHsouZ8PK6AGip.png" alt="transaction-execute.jpg"></p>
<h3 id="交易处理入口函数"><a href="#交易处理入口函数" class="headerlink" title="交易处理入口函数"></a>交易处理入口函数</h3><p>用户通过 <code>JSON RPC</code> 发起 <code>eth_sendTransaction</code> 请求，最终会调用 <code>PublicTransactionPoolAPI</code> 的实现，代码位于<code> internal/ethapi/api.go</code>。</p>
<p>首先根据 <code>from</code> 地址查找到对应的 <code>wallet</code>。根据参数值去设置默认值，比如 <code>amount</code> <code>gasPrice</code>  <code>nonce</code> 字段可以没有输入。还会检查 <code>data</code> 和 <code>input</code> 是否重复输入，并且不相等。对参数值进行检查，如果是创建合约，检查 <code>data</code>是否为空。</p>
<p>接着主要做了以下3件事：</p>
<ul>
<li><p>通过 <code>SendTxArgs.toTransaction() </code>创建交易</p>
</li>
<li><p>通过<code>Wallet.SignTx()</code>对交易进行签名。Wallet是一个接口，具体实现在 keyStoreWallet 中。</p>
</li>
<li><p>通过<code>submitTransaction()</code>提交交易</p>
</li>
</ul>
<pre><code class="go">// SendTransaction creates a transaction for the given argument, sign it and submit it to the
// transaction pool.
func (s *PublicTransactionPoolAPI) SendTransaction(ctx context.Context, args SendTxArgs) (common.Hash, error) &#123;
    // Look up the wallet containing the requested signer
    account := accounts.Account&#123;Address: args.From&#125;

    wallet, err := s.b.AccountManager().Find(account)
    if err != nil &#123;
        return common.Hash&#123;&#125;, err
    &#125;

    if args.Nonce == nil &#123;
        // Hold the addresse&#39;s mutex around signing to prevent concurrent assignment of the same nonce to multiple accounts.
        s.nonceLock.LockAddr(args.From)
        defer s.nonceLock.UnlockAddr(args.From)
    &#125;

    // Set some sanity defaults and terminate on failure
    if err := args.setDefaults(ctx, s.b); err != nil &#123;
        return common.Hash&#123;&#125;, err
    &#125;
    // Assemble the transaction and sign with the wallet
    tx := args.toTransaction() //*****

    signed, err := wallet.SignTx(account, tx, s.b.ChainConfig().ChainID)//*****
    if err != nil &#123;
        return common.Hash&#123;&#125;, err
    &#125;
    return SubmitTransaction(ctx, s.b, signed)//*****
&#125;
</code></pre>
<h3 id="创建交易实例"><a href="#创建交易实例" class="headerlink" title="创建交易实例"></a>创建交易实例</h3><p>首先处理输入参数的 <code>input/data</code> 字段，推荐用 <code>input</code>，<code>data</code> 是为了向后兼容。</p>
<p>如果目标地址为空的话，表示这是一个创建智能合约的交易，调用 <code>NewContractCreation()</code>。否则说明这是一个普通交易，调用 <code>NewTransaction()</code>。不管调用哪个，最终都会生成一个Transaction实例，处理函数是一样的，只是 <code>to</code> 参数有没有值的区别，transaction 类型字段见下。</p>
<pre><code class="go">//代码位于internal/ethapi/api.go
func (args *SendTxArgs) toTransaction() *types.Transaction &#123;
    var input []byte
    if args.Input != nil &#123;
        input = *args.Input
    &#125; else if args.Data != nil &#123;
        input = *args.Data
    &#125;
    if args.To == nil &#123;
        return types.NewContractCreation(uint64(*args.Nonce), (*big.Int)(args.Value), uint64(*args.Gas), (*big.Int)(args.GasPrice), input)
    &#125;
    return types.NewTransaction(uint64(*args.Nonce), *args.To, (*big.Int)(args.Value), uint64(*args.Gas), (*big.Int)(args.GasPrice), input)
&#125;
</code></pre>
<h4 id="SendTxArgs-结构"><a href="#SendTxArgs-结构" class="headerlink" title="SendTxArgs 结构"></a>SendTxArgs 结构</h4><p>和 <code>JSON</code> 字段相应的，包括了地址、gas、金额这些交易信息，<code>nonce</code> 是一个随账户交易次数自增的数字，一般会在默认设置中自动获取填充。交易还可以携带一些额外数据，存放在 <code>data</code> <strong>或者</strong> <code>input</code> 字段中。</p>
<pre><code class="go">//代码位于internal/ethapi/api.go
// SendTxArgs represents the arguments to sumbit a new transaction into the transaction pool.
type SendTxArgs struct &#123;
    From     common.Address  `json:&quot;from&quot;`
    To       *common.Address `json:&quot;to&quot;`
    Gas      *hexutil.Uint64 `json:&quot;gas&quot;`
    GasPrice *hexutil.Big    `json:&quot;gasPrice&quot;`
    Value    *hexutil.Big    `json:&quot;value&quot;`
    Nonce    *hexutil.Uint64 `json:&quot;nonce&quot;`
    // We accept &quot;data&quot; and &quot;input&quot; for backwards-compatibility reasons. &quot;input&quot; is the newer name and should be preferred by clients.
    Data  *hexutil.Bytes `json:&quot;data&quot;`
    Input *hexutil.Bytes `json:&quot;input&quot;`
&#125;
</code></pre>
<h4 id="transaction类型"><a href="#transaction类型" class="headerlink" title="transaction类型"></a>transaction类型</h4><p>主要就是包含了一个 <code>txdata</code> 类型的字段，其他3个都是缓存。</p>
<pre><code class="go">// 代码位于 core/types/transaction.go
type Transaction struct &#123;
    data txdata
    // caches
    hash atomic.Value
    size atomic.Value
    from atomic.Value
&#125;
</code></pre>
<h4 id="txdata-类型"><a href="#txdata-类型" class="headerlink" title="txdata 类型"></a>txdata 类型</h4><p>相对于输入参数中的字段，多了 <code>V、R、S</code> 和 <code>hash</code> 4 个字段，少了 <code>from</code> 字段。&lt;v,r,s&gt;是签名后才能得到的，现在生成的交易实例中不包含。</p>
<p> 其他节点收到交易时，通过 &lt;v,r,s&gt; 及 消息hash 计算出 <code>from</code> 字段，参见 <strong>交易签名</strong> 部分。</p>
<pre><code class="go">// 代码位于 core/types/transaction.go
type txdata struct &#123;
    AccountNonce uint64          `json:&quot;nonce&quot;    gencodec:&quot;required&quot;`
    Price        *big.Int        `json:&quot;gasPrice&quot; gencodec:&quot;required&quot;`
    GasLimit     uint64          `json:&quot;gas&quot;      gencodec:&quot;required&quot;`
    Recipient    *common.Address `json:&quot;to&quot;       rlp:&quot;nil&quot;` // nil means contract creation
    Amount       *big.Int        `json:&quot;value&quot;    gencodec:&quot;required&quot;`
    Payload      []byte          `json:&quot;input&quot;    gencodec:&quot;required&quot;`

    // Signature values
    V *big.Int `json:&quot;v&quot; gencodec:&quot;required&quot;`
    R *big.Int `json:&quot;r&quot; gencodec:&quot;required&quot;`
    S *big.Int `json:&quot;s&quot; gencodec:&quot;required&quot;`

    // This is only used when marshaling to JSON.
    Hash *common.Hash `json:&quot;hash&quot; rlp:&quot;-&quot;`
&#125;
</code></pre>
<h3 id="交易签名"><a href="#交易签名" class="headerlink" title="交易签名"></a>交易签名</h3><p>先通过 <code>Keccak-256</code> 算法计算交易数据的 has h值，然后结合账户的私钥，通过 ECDSA（Elliptic Curve Digital Signature Algorithm），也就是椭圆曲线数字签名算法生成签名数据。</p>
<p><img src="https://i.loli.net/2019/12/22/X5xb6N4hMg1yDGW.png" alt="SignTx.jpg"></p>
<pre><code class="go">//代码位于 accounts/keystore/wallet.go
/* SignTx implements accounts.Wallet, attempting to sign the given transaction
 with the given account. If the wallet does not wrap this particular account,
 an error is returned to avoid account leakage (even though in theory we may
/be able to sign via our shared keystore backend).*/
func (w *keystoreWallet) SignTx(account accounts.Account, tx *types.Transaction, chainID *big.Int) (*types.Transaction, error) &#123;
    // Make sure the requested account is contained within
    if !w.Contains(account) &#123;
        return nil, accounts.ErrUnknownAccount
    &#125;
    // Account seems valid, request the keystore to sign
    return w.keystore.SignTx(account, tx, chainID) //*****
&#125;
</code></pre>
<p>插播一条：从交易原信息和&lt;v,r,s&gt;生成 <code>from</code> 字段的示意图。TODO：代码示例</p>
<p><img src="https://i.loli.net/2019/12/22/iaUXbWy45P91R6O.png" alt="txCalFrom.jpg"></p>
<h4 id="keystore-SignTx"><a href="#keystore-SignTx" class="headerlink" title="keystore.SignTx"></a>keystore.SignTx</h4><p>这里会首先判断账户是否已经解锁，如果已经解锁的话就可以获取它的私钥。</p>
<p>然后创建签名器，如果要符合 EIP155 规范的话，需要把 chainID 传进去，也就是我们的 “–networkid” 令行参数。</p>
<p>调用一个全局函数 <strong>SignTx()</strong> 完成签名.</p>
<pre><code class="go">//代码位于 accounts/keystore/keystore.go
//SignTx signs the given transaction with the requested account.
func (ks *KeyStore) SignTx(a accounts.Account, tx *types.Transaction, chainID *big.Int) (*types.Transaction, error) &#123;
    // Look up the key to sign with and abort if it cannot be found
    ks.mu.RLock()
    defer ks.mu.RUnlock()

    unlockedKey, found := ks.unlocked[a.Address]
    if !found &#123;
        return nil, ErrLocked
    &#125;
    // Depending on the presence of the chain ID, sign with EIP155 or homestead
    if chainID != nil &#123;
        return types.SignTx(tx, types.NewEIP155Signer(chainID), unlockedKey.PrivateKey)
    &#125;
    return types.SignTx(tx, types.HomesteadSigner&#123;&#125;, unlockedKey.PrivateKey)
&#125;
</code></pre>
<h4 id="全局-types-signTx-完成签名"><a href="#全局-types-signTx-完成签名" class="headerlink" title="全局 types.signTx 完成签名"></a>全局 types.signTx 完成签名</h4><p>主要分为3个步骤：</p>
<ul>
<li>生成交易的hash值</li>
<li>根据hash值和私钥生成签名</li>
<li>把签名数据填充到Transaction实例中</li>
</ul>
<pre><code class="go">//代码位于 core/types/transaction_signing.go
// SignTx signs the transaction using the given signer and private key
func SignTx(tx *Transaction, s Signer, prv *ecdsa.PrivateKey) (*Transaction, error) &#123;
    h := s.Hash(tx)
    sig, err := crypto.Sign(h[:], prv)
    if err != nil &#123;
        return nil, err
    &#125;
    return tx.WithSignature(s, sig)
&#125;
</code></pre>
<h5 id="交易散列生成"><a href="#交易散列生成" class="headerlink" title="交易散列生成"></a>交易散列生成</h5><pre><code class="go">//代码位于 core/types/transaction_signing.go
// Hash returns the hash to be signed by the sender.
// It does not uniquely identify the transaction.
func (s EIP155Signer) Hash(tx *Transaction) common.Hash &#123;
    return rlpHash([]interface&#123;&#125;&#123;
        tx.data.AccountNonce,
        tx.data.Price,
        tx.data.GasLimit,
        tx.data.Recipient,
        tx.data.Amount,
        tx.data.Payload,
        s.chainId, uint(0), uint(0),
    &#125;)
&#125;
</code></pre>
<p>先进行RLP编码（一种数据序列化方法），然后再用SHA3-256生成hash值。TODO：RLP 编码实现。</p>
<pre><code class="go">//代码位于 core/types/block.go
func rlpHash(x interface&#123;&#125;) (h common.Hash) &#123;
    hw := sha3.NewLegacyKeccak256()
    rlp.Encode(hw, x)
    hw.Sum(h[:0])
    return h
&#125;
</code></pre>
<h5 id="根据hash值和私钥生成签名"><a href="#根据hash值和私钥生成签名" class="headerlink" title="根据hash值和私钥生成签名"></a>根据hash值和私钥生成签名</h5><p>TODO：签名的过程</p>
<p>通过 ECDSA 算法生成签名数据，最终会返回的签名是一个字节数组，按R / S / V的顺序排列。</p>
<pre><code class="go">//代码位于 crypto/signature_cgo.go
/*Sign calculates an ECDSA signature.
 This function is susceptible to chosen plaintext attacks that can leak
 information about the private key that is used for signing. Callers must
be aware that the given digest cannot be chosen by an adversery. Common
solution is to hash any input before calculating the signature.*/

// The produced signature is in the [R || S || V] format where V is 0 or 1.
func Sign(digestHash []byte, prv *ecdsa.PrivateKey) (sig []byte, err error) &#123;
    if len(digestHash) != DigestLength &#123;
        return nil, fmt.Errorf(&quot;hash is required to be exactly %d bytes (%d)&quot;, DigestLength, len(digestHash))
    &#125;
    seckey := math.PaddedBigBytes(prv.D, prv.Params().BitSize/8)
    defer zeroBytes(seckey)
    return secp256k1.Sign(digestHash, seckey)
&#125;
</code></pre>
<h5 id="填充签名数据"><a href="#填充签名数据" class="headerlink" title="填充签名数据"></a>填充签名数据</h5><p>把签名数据的这3个值填充到Transaction结构中。</p>
<pre><code class="go">//代码位于 core/types/transaction.go
// WithSignature returns a new transaction with the given signature.
// This signature needs to be in the [R || S || V] format where V is 0 or 1.
func (tx *Transaction) WithSignature(signer Signer, sig []byte) (*Transaction, error) &#123;
    r, s, v, err := signer.SignatureValues(tx, sig)
    if err != nil &#123;
        return nil, err
    &#125;
    cpy := &amp;Transaction&#123;data: tx.data&#125;
    cpy.data.R, cpy.data.S, cpy.data.V = r, s, v
    return cpy, nil
&#125;
</code></pre>
<h6 id="SignatureValues"><a href="#SignatureValues" class="headerlink" title="SignatureValues"></a>SignatureValues</h6><p>生成的签名数据是字节数组类型，需要通过signer.SignatureValues()函数转换成3个big.Int类型的数据，然后填充到Transaction结构的R / S / V字段上。</p>
<p>TODO：v 到底怎么回事，一会加27，一会加35</p>
<pre><code class="go">//代码位于 /core/transaction_signing.go
// SignatureValues returns signature values. This signature
// needs to be in the [R || S || V] format where V is 0 or 1.
func (fs FrontierSigner) SignatureValues(tx *Transaction, sig []byte) (r, s, v *big.Int, err error) &#123;
    if len(sig) != crypto.SignatureLength &#123;
        panic(fmt.Sprintf(&quot;wrong size for signature: got %d, want %d&quot;, len(sig), crypto.SignatureLength))
    &#125;
    r = new(big.Int).SetBytes(sig[:32])
    s = new(big.Int).SetBytes(sig[32:64])
    v = new(big.Int).SetBytes([]byte&#123;sig[64] + 27&#125;)
    return r, s, v, nil
&#125;
</code></pre>
<h3 id="提交交易"><a href="#提交交易" class="headerlink" title="提交交易"></a>提交交易</h3><p>就看我参考的原文吧。主要是前两点和最近做的东西有点关系。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
